\begin{abstract}

We present compositional nearest neighbors (CompNN), a simple approach based on pixel-wise nearest neighbors to interpret the behavior of a convolutional neural network for pixel-level tasks. CompNN predicts or synthesizes information for a given query pixel by searching for the most similar patch in the training set and copy-pasting its associated output. We focus on interpreting networks that synthesize image pixels and predict semantic pixel labels. By composing together patches from different training exemplars, one can provide better explanations that closely match the output of the underlying CNN. We also demonstrate that CompNN can be used to control properties of the output by post-hoc modification of the training set of patches. We analyze CNNs using CompNN and show qualitative and quantitative experiments for semantic segmentation and image-to-image translation that demonstrate that CompNN is a good tool for interpreting CNNs.

%We present a simple approach based on pixel-wise nearest neighbors to understand and interpret the internal operations of convolutional neural networks for pixel-level tasks. We focus on networks that synthesize image pixels and networks that predict semantic pixel labels.  Given an input query and an associated CNN output, we advocate an exemplar-based approach to interpretation, reporting back nearest-neighbor training exemplars close to the input query.  Importantly, by composing together patches from different training exemplars, one can provide better explanations that closely match the output of the underlying CNN. We also demonstrate that compositional matching~\vf{I don't think matching has been defined and won't be clear for a reader.} can by used to modify the behavior of the underlying CNN~\vf{Strictly speaking, we are not modifying the behavior of the CNN because CompNN is the one that we really control.}, by on-the-fly modification of the set of training patches that are being matched. We demonstrate qualitative and quantitative results for semantic segmentation and image-to-image translation.

%\vf{Suggested Rephrase: We present compositional nearest neighbors (CompNN), a simple approach based on pixel-wise nearest neighbors that allows us to understand and interpret the internal operations of convolutional neural networks (CNN) for pixel-level tasks. CompNN predicts or synthesizes information for a given query pixel by searching for the most similar patch in the training set and copy-pasting its associated output. We focus on interpreting networks that synthesize image pixels and predict semantic pixel labels. By composing together patches from different training exemplars, one can provide better explanations that closely match the output of the underlying CNN. We also demonstrate that CompNN can be used to control properties of the output by simply modifying the training set. We discuss novel insights obtained by analyzing CNNs using CompNN and show qualitative and quantitative experiments for semantic segmentation and image-to-image translation that demonstrate that CompNN is a good tool for interpreting CNNs.}
%Our experiments on semantic segmentation and image-to-image translation show qualitative and quantitative evidence supporting this hypothesis.
%We present a simple approach based on pixel-wise nearest neighbors to understand and interpret the functioning of state-of-the-art neural networks for pixel-level tasks. In this work, we explore two primary aspects: (1).  synthesis procedure for generative models; (2). prediction tasks for discriminative models. Specifically, we are interested in understanding why a particular output was synthesized/predicted by the neural networks. We demonstrate our findings for multiple tasks including semantic segmentation, generating facades from labels and viceversa, and maps to aerial photos. To this end, we show that \textbf{c}onvolutional \textbf{n}eural \textbf{n}etworks for pixel-level tasks are doing a \textbf{c}ompositional \textbf{n}earest \textbf{n}eighbor albeit in a fast manner.

%\vf{My suggestion: We present a simple approach based on pixel-wise nearest neighbors to understand and interpret the functioning of state-of-the-art neural networks for pixel-level tasks. We aim to understand and uncover the synthesis/prediction mechanisms of state-of-the-art convolutional neural networks. To this end, we primarily analyze the synthesis process of generative models and the prediction mechanism of discriminative models. The main hypothesis of this work is that convolutional neural networks for pixel-level tasks learn a fast compositional nearest neighbor synthesis/prediction function. Our experiments on semantic segmentation and image-to-image translation show qualitative and quantitative evidence supporting this hypothesis.}
\end{abstract}
