\newpage
\appendix  
\section{Appendix: Additional Experimental Results }  


\subsection{Global Nearest Neighbors}
We also present synthesized images using a global nearest neighbors (NN) approach. In this case, we use the global information from the bottleneck features and FC7 features. These bottleneck features can reveal which patches are learned and which training instances have more influence than others. 
\begin{figure*}[h]
\centering
\includegraphics[width=\textwidth]{images/appendix0}
\caption{Global NN v.s. Comp NN. We show synthesized images using our CompNN methods and four global NN approaches (global nearest neighbor on bottleneck feature embedding and Decode2 feature embedding using self-supervised labels and original labels respectively). We can observe that (1) compositional nearest neighbor outperforms other global nearest neighbor approaches, (2) using Decode2 features (the penultimate layer) sometimes can generate more similar structures (See row 1,4). }
\label{fig:globnn_vs_compnn}
\end{figure*}

Fig.~\ref{fig:globnn_vs_compnn} shows the synthesized images using several global NN approaches and a CompNN approach. We can observe that the results of global NN approaches overall resembles global properties of the output of the Convolutional Neural Network (CNN) and of the CompNN approach. For instance, in the top two rows, the output of the global NN resembles the color of the facade and structural properties of the buildings. Also, in the bottom two rows, we can observe that the global NN overall captures the organization of the scene because many labels in the global NN overlap considerably with the output of the CNN and the ground truth.
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{images/appendix1}
\caption{Compositional Nearest Neighbors (CompNN) segmentation results using self-supervised and original labels. Overall, CompNN produces similar results compared with those of the Convolutional Neural Network. In particular, CompNN produces smoother results when it uses self-supervised labels than when it uses the original labels.}
\label{fig:compnn_seg}
\end{figure}

\begin{figure*}[t]
\centering
\includegraphics[width=\textwidth]{images/appendix2}
\caption{Synthesized images for pixel-wise prediction tasks with a Convolutional Neural Network, and Compositional Nearest Neighbors using self-supervised and original labels.}
\label{fig:additional_compnn}
\end{figure*}

\subsection{Compositional Nearest Neighbors}
In this section, we show more results of our proposed Compositional Nearest Neighbors. Both self-supervised labels and original labels are evaluated in this section. We can observe in~Fig.\ref{fig:compnn_seg} that the results of the Compositional Nearest Neighbors (CompNN) approach are quite similar to those of the Convolutional Neural Network. We can also observe that the CompNN produces smoother results when it uses self-supervised labels than when it uses the original ones. Moreover, the self-supervised CompNN method produces results that are more alike to those of the Convolutional Neural Network. 

\subsection{Additional Image Synthesis Results}

Fig.~\ref{fig:additional_compnn} shows additional image syntheses using a CNN and CompNN with original and self-supervised labels. As discussed earlier, the CompNN with self-supervised labels produces a smoother image than when it uses the original labels.

%\clearpage

\section{Appendix: Experimental Details}  
\subsection{Computational Complexity}
Although Compositional Nearest Neighbors provide insights into the internal operations of a CNN, its computational complexity is very high. In this section, we show some experimental details to speed up the CompNN process. Assume a dataset with $N$ images, each with $H \times W$ pixels, and $M$ filters from the last layer of a CNN. Then, the computational complexity for synthesizing one image using CompNN is
\begin{align}
 O(N H^2 W^2 M^2).
\end{align}

We now introduce several approaches to speed up searching process. (1) Although Numpy from Python calculates the distance between two features quickly, the iterations for synthesizing a pixel are slow. To alleviate this, we implemented the CompNN using C++. (2) When a dataset has a large number of training instances, we used bottleneck features to narrow the training set. Especially in the segmentation problem, we can generate OK results with only 5-10 training reference.	(3) Our implementation uses several threads in order to speedup the process. Specifically, each thread is in charge of synthesizing a disjoint set of pixels.

The synthesis of facades using the Facades dataset (400 training samples) takes about 2 hours with 20-30 threads on the CPU. This can be used as a reference for experiments on other datasets.  

%\noindent\textbf{Implementation Details: } We used U-net as the generator for Pix2Pix, and used publicly available Tensorflow code for Pix2Pix\footnote{\url{https://github.com/affinelayer/pix2pix-tensorflow}} and SegNet\footnote{\url{https://github.com/tkuanlun350/Tensorflow-SegNet}}. For a slightly faster computation, we used the \emph{Eigen} Library to implement the cosine distance. For Cityscape dataset, we shortlist 100 global neighborhoods using global bottleneck features for compositional NN searching. This leads to a 30 times speedup. For CamVid dataset, we shortlist 10 global neighborhoods. We can observe in previous results that the quality of generated images is hardly affected. We used 40-threads for these experiments. The average compute time is 22 minutes and 13 minutes for Cityscape and CamVid dataset respectively.

%\subsection{Implementation Details}
%\begin{enumerate}
%\item Both cosine distance and Euclidean distance were tried in our experiments. The results overall showed that NN engine behaves similarly. Experimental results in this paper were obtained using the cosine distance. \deva{We already talk about this now in Sec 3, so remove it here.}

%\deva{We need to mention shortlisting with global feature for Cityscape. This is important because it illustrates that we {\em use} interior embeddings. Point out timing numbers that illustrate how much this speeds up performance.}

%\item For Cityscape dataset, we shortlist 100 global neighborhoods using global bottleneck features for compositional NN searching. This leads to a 30 times speedup. For CamVid dataset, we shortlist 10 global neighborhoods. We can observe in previous results that the quality of generated images is hardly affected. We used 40-threads for these experiments. The average compute time is 22 minutes and 13 minutes for Cityscape and CamVid dataset respectively.%  \deva{This neat enough to mention in the main text. I would move to section on experimental results. But let's also be frank about the speed - what's the wall clock time?}

%\item We used the \emph{Eigen} Library to implement the cosine distance.

%\item When using Pix2Pix, we used U-net as the generator. We used publicly available Tensorflow code for Pix2Pix and SegNet are implemented:
%\begin{enumerate}
%\item SegNet: \url{https://github.com/tkuanlun350/Tensorflow-SegNet}\\
%\item Pix2Pix: \url{https://github.com/affinelayer/pix2pix-tensorflow}
%\end{enumerate}
%\end{enumerate}
