\section{Discussion}

In this paper, we have presented a simple approach based on pixel-wise nearest neighbors to interpret the behavior of convolutional neural networks for spatial prediction tasks. We demonstrate that CNN predictions can be reasonably modeled by nearest neighbor regressors, which significantly improve in accuracy when applied compositionally across spatially patches. We motivate this approach by appealing to sufficient statistics needed to produce the regressed outputs. Our analysis enables example-based explanations of network behavior and explicit modulation of the implicit biases learned by the network. We hope that our framework enables further analysis of convolutional networks from a non-parametric perspective. 