\section{Compositional Nearest Neighbors}
\label{sec:compositional_nn}
% \begin{figure}[t]
% 	\centering
% 	\label{fig:pref1}
% 	\includegraphics[width=1\linewidth]{images/Preference.pdf}
% 	\caption{update me}
% \label{fig:pref}
% \end{figure}



We now introduce our method to interpret convolutional networks trained for making spatial predictions.


%\subsection{Standard Approaches}
%\label{3-stand}
% \noindent\textbf{Standard Approaches: }To fully interpret the functional mechanism is difficult due to the numerous neurons and parameters in deep networks. Many approaches such as~\citep{NguyenDYBC16} designed to interpret the semantics of particular neuron in discriminative CNN have shown that high-level discrete representation can be learned in deep layers. As for generative model, this can also be learned through influential field of one neuron. Recall a neuron value $a$ is computed by a linear dot product from previous layers $x$ with weights $w$ and bias $b$, followed by a activation $\sigma$.
% \begin{align}
% 	a = \sigma(x \cdot w + b),
% \end{align}
% Here, each value $x_i$ from $x$ can influence value $a$ and eventually influence a local region of neurons. For instance, for a filter of size $4 \times 4 \times K$ with stride $1$, where $K$ is the number of channels, one neuron $x_i$ can affect a region $a_{4 \times 4 \times K}$. For the last layer of an generative model, $K$ equals $3$ and $a_{4 \times 4 \times K}$ are real RGB patch as the influential field of neuron $x_i$. We then illustrate the RGB patch with largest value $x_i$ can show the semantics meaning of one neuron.  

%\subsection{Global Nearest-Neighbor Embeddings}
\noindent\textbf{Global nearest-neighbors: }Our starting point is the observation that classification networks can be interpreted as {\em linear} classifiers defined on {\em nonlinear} features extracted from the penultimate layer (e.g., ``FC7'' features) of the network. We formalize this perspective with the following notation: %To formalize this, let us write the prediction from a classification network as a linear classifier defined on features from this layer:
\begin{align}
  \text{Label}(x) = k^* \quad \text{where} \quad k^* = \argmax_{k \in \{1 \ldots K\}} w_k \cdot \phi(x), \qquad \text{[K-way classification]}
%  p(y|x) &\propto  w_y \cdot \phi(x)\\
%  f(x) &= \phi(x)
\end{align}
where $\phi(x) \in \mathbb{R}^N$ corresponds to the penultimate FC7 features computed from input image $x$. Typically, the parameters of the linear classifier $\{w_y\}$ and those of the feature encoder $\phi(\cdot)$ are trained on large-scale supervised datasets: 
\begin{align}
\mathcal{D} = \{(x_n,y_n)\}. \quad \text{[Training database]} \label{eq:data}
\end{align}
\cite{DevlinGGMZ15} make the observation that penultimate features $\phi(x)$ can be interpreted as an {\em embedding}  in $\mathbb{R}^N$. By extracting such embeddings for training images $x_n$,  \cite{DevlinGGMZ15} build a nonparametric nearest-neighbor (NN) predictor for complex tasks such as image captioning. We write this as follows:
\begin{align}
  \text{Label}(x) = y_{n^\star} \quad \text{where} \quad n^* = \argmin_n \text{Dist} \Big( \phi(x),\phi(x_n) \Big). \qquad \text{[Global NN]}
\end{align}
Note that the Global NN exhaustively searchers for the closest training instance $\phi(x_n)$ and its corresponding label $y_{n^\star}$ given the query $\phi(x)$. Importantly, the above NN classifier performs quite well even when feature encoders $\phi(\cdot)$  are trained for classification rather than as an explicit embedding. In some sense, deep nets seem to implicitly learn embeddings upon which simple linear classifiers (or regressors) operate. We argue that such a NN perspective is useful in interpreting the predicted classification since the {\em corresponding} training example can be seen as a visual ``explanation'' of the prediction - e.g., the predicted label for $x$ is ``dog'' because $x$ looks similar to training image $x_{n*}$. %\deva{Show such an example?}


%\subsection{Pixel-wise Nearest-Neighbor Embeddings}
% \noindent\textbf{Pixel nearest-neighbors: }We now extend the above observation to pixel-prediction networks that return back a prediction for each pixel $i$ in an image: 
%\begin{align}
%  \text{Label}_i(x) = k^* \quad \text{where} \quad k^* = \argmax_{k \in \{1 \ldots K\}} w_k %\cdot \phi_i(x). \qquad \text{[K-way pixel classification]}
%\end{align}
%We write $\text{Label}_i(\cdot)$ for the label of the $i^{th}$ pixel and $\phi_i(\cdot)$ for its corresponding feature vector. Because we will also examine pixel-level prediction networks trained to output a continuous value, we write out the following formulation for pixel-level regression:
%\begin{align}
%  \text{Predict}_i(x) = W \phi_i(x) \quad \text{where} \quad W \in \mathbb{R}^{M \times N}. %\qquad \text{[Pixel regression]}
%\end{align}
%For concreteness, consider a Pix2Pix~\citep{pix2pix2016} network trained to regress RGB values at each pixel location. These predictions are obtained by convolving features from the penultimate layer with filters of size $4 \times 4 \times 128$. In this case, the three filters that generate R,G, and B values can be written as a matrix $W$ of size $M \times N$, where $M = 3$ and $N = 4*4*128 = 2048$. Analogously, $\phi_i(x)$ corresponds to $N$ dimensional features extracted by reshaping local $4 \times 4$ convolutional neighborhoods of features from the penultimate feature map (of size $H \times W \times 128$). We now can perform nearest-neighbor regression to output pixel values:
%\begin{align}
%    \text{Predict}_i(x) = y_{n^*,m^*} \quad \text{where} \quad (n^*,m^*) = \argmin_{n,m} %\text{Dist} \Big( \phi_i(x),\phi_m(x_n) \Big), \qquad \text{[Comp NN Pixels]} \nonumber
%\end{align}
%where $y_{n^*,m^*}$ refers to the $m^{th}$ pixel from the $n^{th}$ training image. %Given a database $T$ training images with $M$ pixels each, global nearest-neighbors can produce $T$ possible  output labels. Compositional pixel-wise nearest-neighbors can produce $(MT)^M$ output labels, an exponentially larger set.
%Importantly, pixel-level nearest neighbors reveals {\em spatial correspondences} for each output pixel. We demonstrate that these can be used to provide an intuitive explanation of pixel outputs, including an explanation of errors that otherwise seem quite mysterious (see Fig.\ref{fig:teaser} and Fig.~\ref{fig:pipeline}).

%\begin{figure*}[tbp]
%\centering
%\includegraphics[width=1\linewidth]{images/fig_overview}
%\caption{\textbf{Overview of pipeline: } Given an input label or image (top-left of each box), our approach extracts an embedding for each pixel. We visualize two pixels with a yellow and white dot. The embedding captures both local and global context, which are crudely visualized with the surrounding rectangular box. We then find the closest matching patches in the training set (with a nearest neighbor search), and then report back the corresponding pixel labels to generate the final output  (bottom-left of each box). We visualize an example for label-to-image synthesis on the {\bf left}, and image-to-label prediction on the {\bf right}.}
%\label{fig:pipeline}
%\end{figure*}



%\begin{figure}[tbp]
%	\centering
%	\includegraphics[width=1\linewidth]{images/Interior.pdf}
%	\caption{We visualize a non-parametric approach to computing activations from internal layers. By matching to a training database of $decoder_4$ features from Pix2Pix, we can compute activations for the next layer ($decoder_3$) with nearest-neighbors. Each image represents a feature map of 3 continuous channels visualized in the R,G, and B planes. The collective set of 4 images displays 12 out of the 256 channels in $decoder_3$.  Global nearest-neighbors (i.e., matching to the training image with the most similar $decoder_4$ layer and returning its associated $decoder_3$ layer) produces poor matches, but compositional-pasting matches together from different exemplars produce activations that are nearly identical to those computed by the underlying CNN. }%\deva{Small issue, but the above should read ``Convolutional Neural Network'' not ``Convolutional Neural Networks''. This also holds true for other figures. Though I'd recommend keeping ``Compositional Nearest Neighbors'' with the 's'.}} %\deva{Draw lines to separate out 4 groups. Switch order of Global and Comp NN}}
%\vf{Two concerns: 1) Are we predicting also skip connections?; and 2) I think we can measure a regression error (actual activations - predictions) considering all the channels not only 3. This can be another quantitative experiment.} \deva{I'd table this for now.}}
%\label{fig:interior}
%\end{figure}


%{\bf Distance function:} We explored different distance functions such as Euclidean and cosine distance. Similar to past work~\citep{DevlinGGMZ15}, we found that cosine distance consistently performed slightly better, so we use that in all of our experiments.


%\subsection{Nearest-Neighbor Embeddings of Interior Layers}
%\label{3-stand}
%\noindent\textbf{Convolutional embeddings:} We now extend our compositional nearest-neighbor formulation to internal convolutional layers. Recall that activations $a$ at a spatial position $i$ and layer $j$ can be computed using thresholded linear functions of features (activations) from the previous layer:
%\begin{align}
%  a_{i,l} &= \max(0, F_l  a_{i,l-1}), \qquad \text{where} \quad a_{i,l} \in \mathbb{R}^M, ~a_{i,l-1} \in \mathbb{R}^N, ~F_l \in \mathbb{R}^{M \times N}\\
%&= \max(0, F_l \phi_{i,l-1}(x))
% a_{ij}(x) &= \max \Big( 0, W \phi_{ij}(x) \Big), \qquad \text{where} \quad a_{ij} \in \mathbb{R}^M, ~\phi_{ij} \in \mathbb{R}^N, ~W \in \mathbb{R}^{M \times N}
%\end{align}
%\noindent where we write $a_{ij}$ for the vector of activations corresponding to the $i^{th}$ spatial position from layer $j$. With a slight abuse of notation, we henceforth use $i$ to denote a position in an activation map rather than a pixel. We write $\phi_{ij}$ for the local patch of feature activations from the previous layer that are linearly combined with bank of linear filters $W$ to produce $a_{ij}$. For concreteness, let the previous layer be $decoder_4$ from Pix2Pix, and the current layer be $decoder_3$. We can then write, $a_{ij} \in R^M$ where $M = 256$ and $\phi_{ij} \in R^{N}$ where $N=4*4*512=8192$. We similarly posit that one can produce approximate activations by nearest neighbors. Specifically, let us run Pix2Pix on the set of training images, and construct a dataset of training patches with features $\phi_{ij}(x_n)$ as data and corresponding {\em activation vectors} $ a_{ij}(x_n)$ as labels. We can then predict activation maps for a query image $x$ with NN:
%\begin{align}
%a_{ij}(x) = a_{m^*,j}(x_{n^*}) \quad \text{where} \quad (m^*,n^*) = \argmin_{m,n} \text{Dist} \Big( \phi_{ij}(x), \phi_{mj}(x_n) \Big). \quad \text{[Predicting Activations]} \nonumber
%\end{align}
%Notably, this is done without requiring explicit access to the filters $W$. Rather such responses are implicitly encoded in the training dataset of patches and activation labels.
%We show that such an approach produces reasonable activations (Fig.~\ref{fig:interior})~\vf{I think this may be a strong statement especially since the conclusion seems to come from only a few visualizations. However, we should be able to numerically evaluate the prediction of these activations.} \deva{Agreed - let's compute some numbers to support this.}

%\ab{\textbf{Avoiding trivia: } While one can argue about the use of features from a learnt representation, we state that our goal is to provide an intuitive interpretation of CNNs . It would be interesting to explore nearest-neighbor matching of pixel features, but this is a novel algorithm rather than an analysis of CNNs. For the later, we explicitly analyze representations learned by CNNs. Our goal is not to ``hide the real action'', but rather quite the contrary: we wish to emphasize the fact that CNNs intuitively work by learning remarkably good embeddings for matching and memorizing patches. The embeddings for pixel-level tasks are particularly rich in that they contain local (e.g., window styles or  facade decorations) and global (e.g., color and style of a facade) information.}

%\noindent\textbf{Patch nearest-neighbors:} The previous paragraph demonstrated that composing patches of features from interior layers could ``explain'' the behavior of the subsequent layer. We now ask a more ambitious question: could such a procedure ``explain'' the behavior of {\em all} subsequent layers? That is, could it produce an image that mimics the output of the entire network? To do so, we regress the final-layer pixel value from each stored patch:
%\begin{align}
%    \text{Predict}_{ij}(x) = y_{n^*,m^*} \quad \text{where} \quad (n^*,m^*) = \argmin_{n,m} \text{Dist} \Big( \phi_{ij}(x),\phi_{mj}(x_n) \Big). \qquad  \text{[Comp NN Patches]}
%    \label{eq:compnn}
%\end{align}
%\vf{Suggested clarification: Intuitively, CompNN composes an image by searching for the most similar pixel-patches in the training set by comparing their respective features describing them. Note that CompNN can operate by using features or representations from any layer. However, the most inner-layers will describe larger pixel regions of the output image. Consequently, it is necessary to calculate the right dimensions for the image patch that a feature $\phi_{ij}$ represents. 
%Here, the predicted output $y_{n^*,m^*}$ is no longer a pixel but a patch of pixels. This in turn means that we need to construct a matching database of pairs of (feature patches,image patches). To so do, we define the pixel {\em footprint} of $\phi_{ij}$ to be the image patch of pixels, such that when composed with other patches from the same layer, produces an image of full resolution. For an encoder-decoder network, features from inner layers will have a larger pixel footprint - e.g., the bottleneck layer corresponds to the full image, while feature patches from the penultimate layer will correspond to single pixels.
% from {\em deconv3} of size 2x2x512 will have a footprint of 32x32x3 pixels \deva{Fix these numbers. What is the dimensionality of the bottleneck feature and the pixel resolution of the full image? BTW, if we choose to experiment with overlapping patches (and average pixel outputs for the overlapped regions), the description here would change.}
%the set of pixels who's value functionally depends on $\phi_{ij}$ - in some sense, an ``output receptive field''. Th
%in some sense, the receptive feild of output pixels that will be produced
%of each patch of features $\phi_{ij}$, 
%corresponding patches of features and pixels.
%\vf{Suggested clarification: Intuitively, CompNN composes an image by searching for the most similar pixel-patches in the training set by comparing their respective features describing them. Note that CompNN can operate by using features or representations from any layer. However, the most inner-layers will describe larger pixel regions of the output image. Consequently, it is necessary to calculate the right dimensions for the image patch that a feature $\phi_{ij}$ represents. For instance, a patch of features with dimensions 2x2x512 from the {\it deconv3} has a corresponding 32x32x3 pixel-patch. On the other hand, a patch of WxHxD from the {\it deconv4} has a corresponding WxHxD pixel-patch , which is smaller in size than the patch of {\it deconv3}. Thus, CompNN composes an output image by copying and pasting patches depending on the representations taken from the inner layers. Clearly, an image patch can be comprised of a single pixel, in which case the representation is taken from the last deconvolutional layer.}~\vf{Suggested removal:\st{As written, the above procedure is inefficient because features are interpolated (to pixel resolution) before they are matched to the patch database. Instead, it is natural to match features at their native resolution, and then interpolate the matches.}}~\vf{Suggested rephrase: \st{This results in significant speed ups. For example, the bottleneck layer has an activation map of size  $1 \times 1 \times 512$. Matching to bottleneck features in the training set is quite fast because it acts as a compact global descriptor for matching entire images. The downside is that the matches are not compositional.} 
%This means that the amount of composition depends on which layer $j$ from which features are extracted. %For instance, bottleneck features have a f as a global descriptor, not allowing for any composition. On the other hand, features from the penultimate layer correspond to pixels, allowing for exponentially more composition.  
%By matching (i.e., searching for the closest patch from the training set) to patches of features extracted from progressively later layers, one can compute progressively more compositional matches, that are initially global, then patch-based, and finally pixel-based (see Fig.~\ref{fig:hierarchy}). In our experiments, we found that such patch embeddings could be used to prune the NN pixel search, significantly speeding up run-time performance (e.g., we first prune the training database to a shortlist of images with similar bottleneck features, and then search through these images for similar patches, and then search through those patches for similar pixels).


% essentially global nearest neighbors in a 512-dimensional space. 


%\deva{Integrate above with Chunhui's text}
%We now consider generating final outputs image using compositional nearest-neighbor formulation for internal layers. Given a predicted activation map $a_{ij}(x)$, we define $S_j(i)$ as an ``output'' affecting field of neurons in spatial position $i$ and layer $j$. One natural way to construct $S_j(i)$ is which is using the set of output pixels which neurons in spatial position $i$ affect. Moreover, to avoiding overlapping of different, we choose the a central subset of pixels to apply a linear projection. For correctness, considering feature positions $i$ in $decoder_4$ with a shape of $32*32*256$, we can rewrite $i$ as $(x,y)$ where $x=i/32, y=i\%32$. Thus, each feature is corresponding to a $8*8$ image patch on final output with a shape of $256*256*3$. Hence, the corresponding region linear projection $S_j(x,y)$ is $Pixel[x*8...(x+1)*8, y*8...(y+1)*8, 0...3]$. Thus, one can generate output results by constructing a dataset of training patches with features $\phi_{ij}(x_n)$ as data and corresponding $y_{n,S_j(i)}$ as labels of a receptive region. We can apply compositional nearest-neighbor formulation on interior layer $j$ to generate output image of the laster layer:
%\begin{align}
 %   \text{Predict}_{S_j(i)}(x) = y_{n^*,S_j(m^*)} \quad \text{where} \quad (n^*,m^*) = \argmin_{n,m} \text{Dist} \Big( \phi_{ij}(x),\phi_{mj}(x_n) \Big) \qquad 
%\end{align}
%where $y_{n^*,S_j(m^*)}$ refers to pixels of set $S_j(m^*)$ from the $n^{th}$ training image. 

%\lch{Move to Sec 3. and add equations about how to generate outputs. I think it would be natural/neat to introduce the notion of an ``output'' receptive field of a neuron, which is the set of output pixels it effects. Equations should somehow capture this.}

%\noindent\textbf{Coarse-to-fine nearest-neighbor search:} An important special case is the bottleneck feature, which is computed from an activation map of size $1 \times 1 \times 512$. In this case, we posit that the corresponding feature $\phi_{ij}(x) \in R^{512}$ is a good global descriptor of image $x$. %We show example results in Fig \deva{update numbers, show fig}. 

%\begin{figure*}[t]
%\centering
%\includegraphics[width=1\linewidth]{images/hierarchy_deva}
%\caption{\textbf{Adding composition by matching to later layers:} We apply compositional nearest-neighbor matching to features extracted from different layers, starting with the bottleneck layer and progressing to the penultimate deconv2 layer. We match local neighborhoods of convolutional embeddings, which naturally allows for more composition as we use later laters.}% \deva{Should bottleneck also be called decode 7? This is inconsistent with the appendix.}}
%\deva{Why does this bottleneck visual look different than the one in Fig 1?}
%\lch{My bad, I chose the second Global NN. I forget why I did so....}
%\label{fig:hierarchy}
%\end{figure*}



%\begin{figure*}[tbp]
%\centering
%\includegraphics[width=.95\linewidth]{images/four_label}
%\ %$\mathcal{D} = \{(x_n,y_n)}$ \hspace{20pt} $\mathcal{D} = \{x_n,CNN(x_n)\}$
%\caption{\textbf{Original labels v.s. self-supervised labels:} Given the label input on the {\bf left}, we show results of Pix2Pix in the Convolutional Neural Networks column, and non-parametric matching to the training set using the original labels and the predicted ``self-supervised'' labels of the Pix2Pix network. Generating images with the predicted labels looks smoother, though the qualitative behavior of the network is still explained by the original training labels. We quantify this in our experimental results, and include additional qualitative visualizations of the original and self-supervised labels in  Figs.~\ref{fig:compnn_seg} and ~\ref{fig:additional_compnn}.}
%\label{fig:memory}
%\end{figure*}

%{\bf Bias modification:} Finally, our results suggest that the matching database from Eq.\eqref{eq:data} serves as an explicit ``associative memory'' of a network ~\citep{carpenter1989neural}. We can explicitly modify the output by changing the dataset of training images $\{x_n\}$, labels $\{y_n\}$, or both. We experiment with various modifications in our experimental results. One modification that consistently produced smoother visual results was to refine the training labels to those predicted by a network:

%~\vf{Strictly speaking we are not modifying the memory of the CNN; this may be misleading.}

%\begin{align}
%\big\{ \big(x_n,y_n\big) \big\}  \Rightarrow \{ \big( x_n,CNN(x_n)\big) \big\}. &\quad \text{[Self-Supervised Labels]}
%\end{align}
%\{ \big( x_n,x_n\big) \big\} &\quad \text{[Reconstruction]} 
%\end{align}
%Such as procedure for ``self-supervised'' learning is sometimes used when training labels are known to be noisy. From an associative network perspective, we posit that such labels capture a more faithful representation of a network's internal memory. Unless otherwise specified, all results make use of the above matching database. We visualize the impact of self-supervised labels in Fig.~\ref{fig:memory}.

%{\bf Reconstruction:} We found that replacing the label $y_n$ with the input image $x_n$, i.e., 
%\begin{align}
%\big\{ \big(x_n,y_n\big) \big\}  \Rightarrow \{ \big( x_n,x_n\big) \big\}, &\quad \text{[Reconstruction]}
%\end{align}
%\noindent is a helpful diagnostic for visualization. This illustrates the ability of the learned embedding and compositional matching framework to reconstruct the input query. Importantly, the input query is always a held-out test image that is {\em not} in the training database. The reconstructed input for a global NN match is simply the best-matching exemplar input image. Fig.~\ref{fig:recons} shows that compositional reconstructions are vastly more accurate, indicating  We find that, perhaps surprisingly, pixel embeddings contain enough local information to reconstruct the input pixel. We show additional results in our experimental results.





%\begin{figure*}[t]
%\centering
%\includegraphics[width=\textwidth]{images/reconstruction}
%\caption{\textbf{Reconstruction: } We can use our nonparametric matching framework to generate reconstructions by replacing the exemplar target label $y_n$ with the exemplar input image $x_n$. This can be done for both image generation and discrete label prediction. We find that, perhaps surprisingly, pixel embeddings contain enough local information to reconstruct the input pixel. We show additional results in Fig.~\ref{fig:reconall}.}
%\label{fig:recons}
%\end{figure*}


%\subsection{Sufficient Statistics for Pixel-level Tasks}
%\label{sec:sufficient_stats}

%We now discuss information-theoretic properties of the introduced nearest-neighbor embedding $\phi_i(\cdot)$ presented in Sec.~\ref{sec:compositional_nn}. Specifically, we show that this embedding produces sufficient statistics~\citep{TishbyZ15, shwartz2017opening, AchilleS17} for various pixel level tasks.

%{\bf Global embeddings:} We begin with the simpler case of predicting a global class label $y$ from an image $x$. If we assume that the input image $x$, global feature embedding $\phi(x)$, and output label $y$ form a Markov chain $x \rightarrow \phi(x) \rightarrow y$, we can write the following:
%\begin{align}
%  p(y ~|~ \phi(x),~x) = p(y ~|~ \phi(x)). \qquad \text{[Sufficiency]}
%\end{align}
%As~\cite{AchilleS17} show, standard loss functions in deep learning (such as cross-entropy) search for an embedding that minimizes the entropy of the label $y$ given the representation $\phi(x)$. This observation explicitly shows that the embedding $\phi(x)$ is trained to serve as a {\em sufficient representation} of the data $x$ that is rich enough in information to predict the label $y$. In particular, if the learned embedding satisfies the above Markov assumption, the prediction $y$ will not improve even when given access to the raw data $x$.


%{\bf Pixel-wise embeddings:} Spatial networks predict a set of pixel-wise labels $\{y_i\}$ given an input image. If we assume that the pixel-wise labels are conditionally independent given $\{\phi_i(x)\}$ and $x$, then we can write the joint posterior distribution over labels with the following product:
% Let us assume that the joint distribution of pixel labels $\{y_i\}$ conditioned on pixel-level features $\{\phi_i(x)\}$ is independant of the global image $x$:
%\begin{align}
%p(\{y_i\} ~|~ \phi(x),~x) &= \prod_{i} p(y_i ~|~ \phi(x),~x) \qquad \text{[Conditional Spatial Independence]}  \label{eq:spatial}\\
%&= \prod_{i} p(y_i ~|~ \phi_i(x)), \qquad \text{[Sufficiency]}
%\label{eq:condprob}
%\end{align}
%where $\phi_i(x)$ are the sufficient statistics needed to predict label $y_i$, and $\phi(x) = \{\phi_i(x)\}$ is the aggregate set of these sufficient statistics. One can similarly show that pixel-wise cross-entropy losses jointly minimize the entropy of the labels $y_i$ given $\phi_i(x)$. This suggests that pixel-wise features $\phi_i(x)$ do serve as a remarkably rich characterization of the image. This characterization includes both global properties (e.g., the color of a building facade being synthesized) as well as local properties (e.g., the presence of a particular window ledge being synthesized). Importantly, this requires the conditional independence assumption from Eq.~\eqref{eq:spatial} to be conditioned on the entire image $x$ rather than just the local pixel value $x_i$ (from which it would be hard to extract global properties). 

An interesting observation from the factorization shown in~Eq.~\eqref{eq:condprob} is that we can synthesize an image by predicting pixel values independently. Thus, this theoretical observation suggests that a simple nearest-neighbor regression for every output pixel can synthesize plausible images.

{\bf Multi-layered representations:} The above pixel-wise formulation also suggests that internal feature layers serve as sufficient representations to predict activations for subsequent layers. Interestingly, skip connections that directly connect lower layers to higher layers break the Markov independence assumption. In other words, skip connections suggest that higher layer features often do {\em not} serve as sufficient representations, in that subsequent predictions improve when given access to earlier layers. However, Eq.\eqref{eq:condprob} technically still holds so long as we write $\phi_i(x)$ for the {\em concatenated} representation including lower-level features. For example, in Pix2Pix, we write $\phi_i(x) \in \mathbb{R}^N$ where $N = 4*4*(64 + 64) = 2048$, where the second set of 64 channel features are copied from the first {\em encoder} layer. In the next Section, we show qualitative and quantitative experiments supporting this analysis.


{\bf Prior work on embeddings:} Now that our framework has been described both algorithmically and theoretically, we compare it to a large body of related work. The idea that intermediate CNN layers learn embeddings is not new. This dates back at least to ~\cite{caruana1999case}, and was popularized in recent history with ~\citep{sharif2014cnn,DevlinGGMZ15}. Indeed, much contemporary work makes use of ``off-the-shelf'' CNN layers as features, where earlier layers tend to encode more generic feature representations~\citep{ZeilerF13}. However, such representations are typically {\em global} and refer to the entire image. Alternatively, one can extract {\em local} pixel-based feature representations, but these are typically defined by $1x1$ slices of a convolutional feature map~\citep{Hariharan15,LongNIPS14}. Our theoretical analysis, while quite straightforward, shows that the optimal local representation (in terms of sufficiency) is given by a {\em convolutional} neighborhood of overlapping activations. Finally, we show that {\em compositional} matching with such local embeddings significantly outperforms global matching (see Fig.~\ref{fig:interior}), and rivals the accuracy of feedforward CNN predictions (Table~\ref{Table-1}).

{\bf Output embeddings:} It is also worth discussing a ``extremal'' embedding where the embedding vector $\phi_i(x)$ is the predicted output of the network. For a pixel classification network, this can be represented by a softmax distribution over semantic classes at each pixel. For a image generation network, this is the RGB color of a generated pixel. Compositional matching of pixel intensities will almost surely generate an image that matches the underlying CNN (so long as that intensity is observed in the training set). From this perspective, the generated correspondences may not be meaningful, since one is finding a training patch with the same output pixel itensity. However, we examine such output distributions for semantic classification in our experiments  - e.g., characterizing an image patch as 70\% cat and 30\% dog might be a useful representation of its appearance. \deva{todo}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
