\section{Introduction}
Convolutional neural networks (CNNs) have revolutionized computer vision, producing impressive results for discriminative tasks such as image classification and semantic segmentation~\citep{Krizhevsky_NIPS2012, Simonyan15, Szegedy_2015_CVPR, He_2016_CVPR, huang2017densely}. More recently, they have also produced startlingly impressive results for image generation through generative models~\citep{pix2pix2016, chen2017photographic}. However, in both cases, such feed-forward networks are sometimes criticized as ``black boxes.'' %As a community, we are still not able to succinctly state \textit{why} and \textit{how} such feed-forward functions generate a particular output from a given input. 
If a network fails on a particular input, why? How will a network behave on never-before-seen data? To answer such questions, there is a renewed interest in so-called {\em explainable AI}\footnote{\url{http://www.darpa.mil/program/explainable-artificial-intelligence}}. The central goal in this (re)invigorated space is the development of machine learning systems that are designed to be more interpretable and explanatory.

\begin{figure*}[h!]
\centering
      \includegraphics[width=.9\textwidth]{images/teaser_deva}
\caption{We advocate a non-parametric method to {\em interpret} the behavior of convolutional networks, including those that classify pixels and those that generate images. For example, given the label mask on the top, why does a network generate strange gray border artifacts? Given the image on the bottom, how is a network able to segment out the left-most telephone pole in shadow? We advocate an ``explanation-by-example'' approach to interpretation~\citep{caruana1999case}. Next to the CNN output, we show the closest-matching training exemplar image. It appears to provide a rough explanation of such behaviors, though the quality of the output is still lacking (e.g., additional cars are hallucinated in the bottom row). One the right, we show the output obtained through a {\em compositional nearest-neighbor} operation that simply (1) matches input patches to those in the training set and (2) returns the corresponding output label. This means that the output is created by cutting-and-pasting (composing) patches of training images. To ensure that inconsistent patches are not composed together, one needs to match patches using an embedding that captures both global semantics (e.g., architectural styles) and local structure (e.g., windows versus doors). We demonstrate that local convolutional neighborhoods of feature activations produce such rich embeddings. Such a perspective allows one to {\em explain} errors and {\em modify} the biases of a network by changing the set of image patches used for non-parametric matching. \deva{Since we are emphasizing bias modification, can we include such a result on each line here? e.g., synthesis with a facade for a diofferent color? For segmentation, it would be great to find a result where the CNN (and CompNN) makes a mistake, which is then ``fixed'' by matching to a subset of data.}}%\deva{Can you switch the order of comp nn and global nn, like teaser-deva.pdf?}} %\deva{TODO: switch out road scene for a more compelling example where strange behavior is explainable AND where global and comp look very different}}%\deva{Low priority: would be nice to add a citation - e.g., next to ``Convolutional Neural Net'', put ``Convolutional Neural Net [3]''. Because citations might change, this is safer to do in latex rather than the figure. I would also suggest flipping top/bottom and left/right images, so that we can talk about classification first. If you do this, update the caption to first mention the ``lamppost on the top left''}}
%A compositional Nearest Neighbor embedding method \vf{\st{is utilized}} to simulate the function\vf{ing} of \vf{the} neural \vf{\st{nets} networks} and interpret the \vf{\st{generation of failure patches} image synthesis and prediction mechanisms}. \vf{Also, \st{W}w}e \vf{\st{further}} demonstrate that pixel-level deep network\vf{s} (e.g., Generative Adversarial Networks and Fully Convolutional Networks) appear to work by memorizing image patches from \vf{the} training data. Moreover, \vf{we show that} our embedding interpretation can be extended to all layers.}
\label{fig:teaser}
\end{figure*}


%{\bf Interpreting networks:} Rather than redesigning a network to be more interpretable, a complementary approach is to {\em post-hoc} add interpretability to an existing network. Deep hierarchical features dramatically outperform manually-designed hierarchies (typically based upon edges, parts, objects~\citep{marr1982vision}), so it would be valuable to understand what non-obvious hierarchical concepts are being learned by such high-performing deep networks. What did classic visual hierarchies based on objects/parts fail to capture? An illustrative example of such reasoning might be post-hoc interpretation of the AlphaGo network~\citep{silver2016mastering}; while an automated Go player is certainly interesting, what maybe more so is understanding the novel game heuristics (unknown to current experts) discovered by the network. 
%\deva{@ everyone: please use the following format for paragraph headings. Capitalize only the first word and use a colon\\}
{\bf Explanation-by-correspondence:}  One attractive approach to interpretability stems from case-based
 reasoning or ``explanation-by-example''~\citep{lipton2016mythos}. Such an approach dates back to classic AI systems that predict medical diagnoses or legal judgments that were justified through case studies or historical precedent~\citep{aamodt1994case}. For example, radiologists can justify diagnoses of an imaged tumor as `malignant' by reference to a previously-seen example~\citep{caruana1999case}. However, this approach can generate only $N$ explanations given $N$ training exemplars. Our work demonstrates that deep networks can generate exponentially more explanations through {\em composition}: e.g., this {\em part} of the image looks like this {\em part} of exemplar A, while another {\em part} looks like that {\em part} of exemplar B. We term this ``explanation-by-correspondence,'' since our explanations provide detailed correspondence of parts (or even pixels) of a query image to a set of exemplars. Our work is inspired by previous approaches that demonstrate that internal features learned by classification networks can be used for auxillary correspondence tasks~\citep{long2014convnets,Hariharan15}. Our work differs in that we use correspondences to explain the behaviour of a network -- such as characteristic errors that it makes -- on its original task. Unlike previous work, we focus on explaining pixel-level tasks such as image translation and segmentation. Importantly, we show that correspondences can be used to not only explain errors, but also {\em correct} them by modifying the predicted pixel output.
% the predicted output of the network.
% provide explantations, but also allow us to correct biases in the predicted output. %and reconstruct input images.
%Previous work has shown that such type of explanations are possible for classification networks~\cite{long2014convnets}. We, however, focus on explaining networks specifically trained for pixel-level tasks. This analysis shows novel insights about these representations that allow us to not only interpret image translation and segmentation results but also correct biases and reconstruct input images.

{\bf Spatial prediction:} In this work, we focus on the class of CNNs designed to make predictions at each image pixel. Many problems in computer vision can be cast in this framework, e.g., semantic segmentation, depth estimation, image synthesis, and image translation. We explore a simple hypothesis for interpreting the behavior of such networks: {\em outputs can be generated by cutting-and-pasting image patches found in training data}. Consider the top row of Fig.~\ref{fig:teaser}, where we visualize the output of ~\citet{pix2pix2016}'s translation network trained to synthesize images of building facades from label masks. Why does the network generate the strange diagonal gray edge at the top? To answer this question, we visualize image pixels extracted from the closest-matching nearest-neighbor (NN) patches found in the training data. NN synthesis looks quite similar to the CNN output, providing a strong explanation for the synthesized corner artifact.

{\bf Compositional nearest-neighbors:} Our central thesis is consistent with recent work on network memorization~\citep{zhang2016understanding}, but notably, naive memorization fails to explain how and why networks {\em generalize} to never-before-seen data. We explain generalization through {\em composition}: the synthesized output in~Fig.~\ref{fig:teaser} consists of image patches copied from different training images. Given a database of $N$ training images with $K$ pixels each, global nearest-neighbors can produce $N$ possible output images. On the other hand, compositional nearest-neighbors can produce $(NK)^K$ outputs, an exponentially larger set of outputs. Each output image can be obtained by independently matching each of the $K$ patches in the input query to one of $NK$ patches in the training set. However, many of these outputs may be unrealistic. For example, one should not synthesize a facade by composing a door above a window. To ensure global consistency, one needs to match patches using a carefully-tuned metric that captures such global knowledge. But where do we obtain such a metric?

{\bf Patch embeddings:} Much past work has demonstrated that intermediate feature activations of a neural network can be interpreted as {\em global} embeddings for comparing entire images. For example, ~\cite{sharif2014cnn,DevlinGGMZ15} show that the penultimate (``FC7'') layer of image classification networks learn embeddings of images that produce remarkably accurate nearest-neighbors. We apply this observation to spatial prediction networks in order to learn local embeddings of image {\em patches} or even pixels.  These embeddings are quite rich in that they encode semantic knowledge that is both local (geometric structures centered at the pixel) and global (e.g., color and architectural style of the entire facade). %Such embeddings can also be used to interpret the behavior of internal layers of a network- e.g., one can ``explain'' activations in any layer by matching to training pixels using embeddings computed from the previous layer.  Importantly, high-quality explanations can only be made by {\em composing} together pixels from different training exemplars. Finally, we empirically and theoretically show that the optimal pixelwise embedding is {\em not} given by a purely local feature (e.g., a $1x1$ ``slice'' of a convolutional feature map), but rather overlapping neighborhoods of features.
% This may suggest a novel perspective of CNNs as learning compositions of embeddings.

%{\bf Isn't this trivial?}: \deva{TODO}

{\bf Correspondence and bias:} Beyond being a mechanism for interpretation, we demonstrate that compositional NN matching is a viable algorithm that may approach the accuracy of highly-tuned CNNs. Although slower than a feed-forward net, compositional matching is attractive in two respects: (1) It provides spatial correspondences between pixels in the predicted output and pixels in the training set. Spatial correspondences may be useful in practical applications such as label transfer~\citep{liu2011nonparametric}. (2) Implicit biases of the network can be explicitly manipulated by {\em changing} the set of images used for matching -- it need not be the same set used for training the network.  As an illustrative example, we can force a pre-trained image generation network to predict European or American building facades by restricting the set of images used for matching. Such a manipulation may, for example, be used to modify a biased face recognition network to process genders and races in a more egalitarian fashion.

%~\vf{Suggestion discussing Long et al.: Unlike the work by~\cite{long2014convnets} that shows that CNNs for image classification can be used to establish spatial correspondence, our proposed compositional NN framework allows us to establish pixel-wise correspondences without much effort thanks to the pixel-level CNNs that we analyze in this work.}

% and a synthesized Parisian facade by the model of~\citet{pix2pix2016} trained on pairs of masks and images of facades. One would ask why the algorithm would generate such a deformed output for the top edges as this does not seem plausible while looking at the input label mask. Is there some memorization over the training images happening, or the algorithm has learned a process of generating facades and these are some failure cases. We seek to understand this output space from pixel-level prediction/synthesis. We attempt to answer these questions using a simple pixel-wise nearest neighbor approach for each pixel location in image/label space over the set of pixels from training images, and predict/synthesize a new label/image using the nearest neighbor alone. We hypothesize that the models are memorizing if the prediction/synthesis using the nearest neighbors resemble closely to the prediction/synthesis of model.  To verify this hypothesis, we propose to use a simple embedding from the trained neural networks, and explore the prediction/synthesis process from a nearest neighbor perspective. 


% demonstrates that conv



%Such a hypothesis is consistent with recent work that demonstrates that networks can memorize even random data~\citep{zhang2016understanding}.


%The growing field of
%In this work, we explore a simple but rather bold hypothesis: CNNs operate by memorizing training images. 


%Pixels are the fundamental unit of computer vision, and much of the computer vision tasks are about operating on pixel space. Be it predicting a class label, determining depth/surface normal values, estimating flow, gradients, edges/boundaries, or synthesizing new images from sketches/labels; all the operations are fundamentally happening on a pixel in a given image. While we have achived a tremendous progress for various pixel-level tasks with CNNs, we have not been able to understand and uncover the underlying effective prediction or synthesis mechanisms of CNNs. More concretely, we have not been able to answer \textit{why} and \textit{how} they are predicting/generating a particular output from a given input. %This has mostly rendered the neural network architectures for these tasks as a deep mysterious black boxes that work well but we do not know \textit{what} are they specifically capturing. 
%In this work, we take a first step towards understanding and uncovering the pixel-level operations encoded by different CNNs. The main hypothesis of this work is that convolutional neural networks for pixel-level tasks operate compositional nearest neighbor synthesis/prediction function.

%\vf{Suggested rephrase of previous paragraph: Pixels are the fundamental unit of computer vision. As such, many computer vision tasks operate at a pixel level. For instance, class label prediction, depth/sufrace normal values estimation, and image synthesis from skecthes/labels, among others. Recently, the community has achieved an impressive progress in improving the performance of each of these tasks with the new pixel-level convolutional neural network (CNN) architectures~[include references here]. While we have achived a tremendous progress in these pixel-tasks with CNNs, we have not been able to understand and uncover the underlying effective prediction or synthesis mechanisms of CNNs. This work takes a first step towards understanding and uncovering the pixel-level operations encoded by different CNNs. The main hypothesis of this work is that convolutional neural networks for pixel-level tasks learn a fast compositional nearest neighbor synthesis/prediction function.}

%Consider the label mask of a facade shown in Figure~\ref{fig:teaser_fig}, and a synthesized Parisian facade by the model of~\citet{pix2pix2016} trained on pairs of masks and images of facades. One would ask why the algorithm would generate such a deformed output for the top edges as this does not seem plausible while looking at the input label mask. Is there some memorization over the training images happening, or the algorithm has learned a process of generating facades and these are some failure cases. We seek to understand this output space from pixel-level prediction/synthesis. We attempt to answer these questions using a simple pixel-wise nearest neighbor approach for each pixel location in image/label space over the set of pixels from training images, and predict/synthesize a new label/image using the nearest neighbor alone. We hypothesize that the models are memorizing if the prediction/synthesis using the nearest neighbors resemble closely to the prediction/synthesis of model.  To verify this hypothesis, we propose to use a simple embedding from the trained neural networks, and explore the prediction/synthesis process from a nearest neighbor perspective. 

%\vf{I think the first sentences in the previous paragraph are long and can be shortened. However, since I am not sure which image is being described here, I could not suggest rephrasings. I think the rest reads well.}

%\noindent\textbf{Contribution: } We introduce a  {\bf C}ompositional {\bf N}earest {\bf N}eighbors pipeline for explaining and modifying the behavior of off-the-shelf {\bf C}onvolutional {\bf N}eural {\bf  N}etworks. %Specifically, we demonstrate that CNNs appear to work by memorizing image patches from training data, and then composing them into new configurations. To make compositional matching viable, CNNs learn a local embedding of image patches that captures both global and local semantics. An accurate local embedding is crucial in order to efficiently process an exponentially-large set of potential outputs. %Although using the learned CNN embedding for pixel predictions or regressions may be straightforward, we show that this embedding can be used in a compositional fashion for pixel-level tasks. This is important because a compositional nearest-neighbor approach leverages the embedding to efficiently deal with an exponentially-large output set. 
%We illustrate our approach on state-of-the-art networks for image translation and semantic image segmentation. %Finally, we also show evidence that compositional matching can be used to predict activations of internal layers, generate spatial correspondences, and manipulate the implicitly-learned biases of a network.

%We show that the CNNs learn a good pixel-representation that allows the network to best localize a pixel in the training set as a source of information for synthesis or prediction. Also, we demonstrate with qualitative examples that CNNs ``memorize'' pixel-level information from the training set regardless of the task. This evidence supports the hypothesis that convolutional neural network architectures designed for pixel-level tasks are effectively doing a fast compositional nearest neighbor.

%\noindent\textbf{Contribution: } We present a pixel-wise nearest neighbor pipeline that is used to interpret multiple discriminative and generative models. We demonstrate as what specifically the pixel-level neural network architecture is looking for; and why it is predicting/generating a particular output for discriminative tasks such as semantic segmentation, and conditional image synthesis tasks such as labels to facades, and maps to aerial views. To this end, we demonstrate that convolutional neural network architectures designed for pixel-level tasks are essentially doing a compositional nearest neighbor in a fast manner.

%\vf{Suggested Rephrase: Contribution: We present a pixel-wise nearest neighbor pipeline that is used to interpret multiple discriminative and generative models. We show that the CNNs learn a good pixel-representation that allows the network to best localize a pixel in the training set as a source of information for synthesis or prediction. Also, we demonstrate with qualitative examples that CNNs ``memorize'' pixel-level information from the training set regardless of the task. Thus, this evidence thus supports the hypothesis that convolutional neural network architectures designed for pixel-level tasks are effectively doing a fast compositional nearest neighbor.}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
