\documentclass{article} % For LaTeX2e
\usepackage{iclr2018_conference,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{afterpage}
\usepackage{booktabs}
\usepackage{color}
\usepackage{verbatim}
\usepackage{soul}
\usepackage{xspace}
\usepackage{comment}
\usepackage{array}
\usepackage{multirow}
\usepackage{url}
\usepackage{epigraph}
\usepackage[toc,page]{appendix}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{subfigure}

\newcommand{\deva}[1]{{\color{blue} \bf [Deva:  #1]}}
\newcommand{\vf}[1]{{\color{red} \bf [VF:  #1]}}
\newcommand{\lch}[1]{{\color{orange} \bf [Chunhui:  #1]}}
\newcommand{\ab}[1]{{\color{green}\bf [Aayush: #1]}}

\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

%\title{Interpreting {\bf C}onvolutional {\bf N}eural {\bf N}etworks with {\bf C}ompositional {\bf N}earest {\bf N}eighbors}
\title{Interpreting CNNs with {\bf C}ompositional {\bf N}earest {\bf N}eighbors}
%\iclrfinalcopy
\author{Chunhui Liu$^{1,2}$\thanks{Work done as a summer intern at Carnegie Mellon University.} , Aayush Bansal${^1}$, Victor Fragoso${^3}$, Deva Ramanan${^1}$ \\
${^1}$Carnegie Mellon University, ${^2}$ Peking University, ${^3}$ West Virginia University
}


\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.

\begin{document}


\maketitle

% -- abstract
\input{abstract}

% -- introduction
\input{introduction}

% -- related work
\input{related_work}

% -- approach for interpretation
\input{interpreting}

% -- experiments
\input{experiments}

% -- discussion
\input{discussion}

\small{
\bibliography{references}
\bibliographystyle{iclr2018_conference}
}

\input{appendix}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
