\section{Related Work}
We broadly classify networks for spatial prediction into two categories: (1) discriminative prediction, where one is seeking to infer high-level semantic information from RGB values; and (2) image generation, where the intent is to synthesize a new image from a given input ``prior''. There is a broad literature for each of these tasks, and here we discuss the ones most relevant to ours.

\noindent\textbf{Discriminative models: } An influential formulation for state-of-the-art spatial prediction tasks is that of fully convolutional networks~\citep{Long15}. These have been used for pixel prediction problems such as semantic segmentation~\citep{Long15,Hariharan15,RonnebergerFB15,PixelNet,ChenPK0Y16}, depth/surface-normal estimation~\citep{Bansal16, Eigen15}, or low-level edge detection~\citep{Xie15,PixelNet}. Substantial progress has been made to improve the performance by employing deeper architectures~\citep{he2015deep}, or increasing the capacity of the models~\citep{PixelNet}, or utilizing skip connections, or intermediate supervision~\citep{Xie15}. However, we do not precisely know what these models are actually capturing to do pixel-level prediction. In the race for better performance, the interpretability of these models has been typically ignored. %In this work, we take a first step to analyze the prediction space of these discriminative models. 
In this work, we focus on interpreting encoder-decoder architectures for spatial classification~\citep{RonnebergerFB15,BadrinarayananK15}.

%, and demonstrate what these trained pixel-level models are capturing via an illustrative task of semantic segmentation using the U-Net architecture from ~\citet{RonnebergerFB15}.

\noindent\textbf{Image generation: } \citet{GoodfellowPMXWOCB14} proposed a two-player min-max formulation where a generator $G$ synthesized an image from random noise $z$, and a discriminator ($D$) is used to distinguish the generated images from the real images. 
%\begin{align}
%\min_{D}\max_{G}\mathbb{E}_{x{\sim}p(x)}[\log D(x) ] + \mathbb{E}_{z{\sim}p(z)}[\log(1 - D(G(z)))]
%\end{align}
While this Generative Adversarial Network (GAN) formulation was originally proposed to synthesize an image from random noise vectors $z$, this formulation could also be used to synthesize new images from other priors, such as, a low resolution image or label mask by treating $z$ as an explicit input to be conditioned upon. % and the optimization in Eq~\ref{} can be modified to:
%\begin{align}
%\argmin_{D}\max_{G}\mathbb{E}_{x{\sim}p_{data}()}[\log D(x) ] + \mathbb{E}_{b{\sim}p_{b}(b)}[\log(1 - D(G(b)))]
%\end{align}
This conditional image synthesis via generative adversarial formulation has been well utilized by multiple follow-up works to synthesize a new image conditioned on a low-resolution image~\citep{DentonCSF15}, class labels~\citep{RadfordMC15}, and other inputs~\citep{pix2pix2016, ZhuPIE17}. While the quality of synthesis from different inputs has rapidly improved in recent history, interpretation of GANs has been relatively unexplored. In this work, we examine the influential Pix2Pix network~\citet{pix2pix2016} and demonstrate an intuitive non-parametric representation for explaining its impressive results. % to answer why a particular output is synthesized using the pixel-wise nearest neighbors.

\noindent\textbf{Interpretability: }  There is a substantial body of work~\citep{ZeilerF15,Mahendran_2015,ZhouKLOT14,BauZKOT17} on interpreting general convolutional neural networks (CNNs). The earlier work of~\citet{ZeilerF15} presented an approach to understand and visualize the functioning of intermediate layers of CNN. \citet{Mahendran_2015} proposed to invert deep features to visualize what is learned by CNNs, similar to inverting HOG features to understand object detection~\citep{vondrick2013hoggles}.  \citet{ZhouKLOT14} demonstrated that object detectors automatically pop up while learning the representation for scene categories.  \citet{KrishnanR16} explored interactive modification of a pre-trained network to learn novel concepts, and recently~\citet{BauZKOT17} proposed to quantify interpretability by measuring scene semantics such as objects, parts, texture, material etc. Despite this, understanding the space of pixel-level CNNs is not well studied. The recent work of PixelNN~\citep{pixelnn} focuses on high-quality image synthesis by making use of a two-stage matching process that begins by feed-forward CNN processing and ends with a nonparametric matching of high-frequency detail. We differ in our focus on interpretability rather than image synthesis, our examination of networks for both discriminative classification and image synthesis, and our simpler single-stage matching process that does not require feed-forward processing.
%synthesize outputs using a two-step formulation for conditional image synthesis from ``incomplete'' priors such as a low-resolution image, surface normal, or edges; we present a single-step pixel-wise nearest neighbor approach for both discriminative and generative models. 

%\ab{\noindent\textbf{Interpretability: An exemplar way: }  ``Explaining by example'' is a well-known approach to model interpretability that dates back at least to~\citet{caruana1999case}. For example, consider a radiologist who would like an explanation of ``why'' an X-ray of a tumor was automatically classified as ``malignant''. One such explanation might be that it looks similar to particular training exemplars. In this work, we demonstrate that exemplars can be used to intuitively explain CNN predictions, which have been historically characterized as ``black-boxes'' (or ``alchemy'', to quote a recent and heated public discussion \footnote{\url{https://www.youtube.com/watch?v=Qi1Yry33TQE}}). 

%We take a first step from ``alchemy'' to the real ``chemistry'' for synthesizing new outputs. Since we know how the outputs are synthesized, we can now manipulate the behaviour of a network (without re-training) by manipulating the set of exemplars being matched to. For example, this simple observation can be used to manipulate the biases of a face recognition network that may be biased toward certain races or genders. Finally, explaining-by-examples may be felt as a fundamentally limited way dependent on the size of the training set. However, we demonstrate that one can explain exponentially more through composition  - rather than N exemplars, we can generate $(NK)^K$ outputs. We show that such explanations can also be used to interpret the internal layers of a network.  Importantly, internal layers are not trained as features for linear classifiers, but still exhibit the same behavior.}

\noindent\textbf{Compositionality: } The design of part-based models~\citep{Crandall2005,FelzenszwalbMR_CVPR_2008}, pictorial structures or spring-like connections~\citep{Fischler1973,Felzenszwalb2005}, star-constellation models~\citep{weber2000towards,Fergus03objectclass}, and the recent works using CNNs share a common theme of \textit{compositionality}. While such earlier work explicitly enforces the idea of composing different parts for object recognition in the algorithmic formulation, there have been suggestions that CNNs also take a compositional approach~\citep{ZeilerF15,KrishnanR16,BauZKOT17}. Our work builds on such formulations, but takes a {\em non-parametric} approach to composition by composing together patches from different training exemplars. From this perspective, our approach is quite related to ~\citep{BoimanI06}.

 %\ab{Adding to this space, our work on NN embeddings also rekindles the discussion of distributed and sparse codes for learning representation. 

%We see compositional embeddings as rather different than compositional objects/parts. Using ~\citep{hinton:learndistrep}'s terminology, embeddings can be viewed as ``distributed representations'', while objects/parts can be viewed as ``sparse representations''.  Much past work has argued that distributed representations are central to the success of deep networks~\citep{lecun2015deep}. We agree and posit that this is one reason why CNNs outperform classic hierarchical models of parts/objects. Specifically, \cite{girshick2015deformable} point out that classic part models can be implemented as CNNs with sparse activations, where individual neurons correspond to individual part responses. In practice, many neurons are not interpretable when examined individually, as pointed out by ~\cite{ZhouKLOT14}. An embedding perspective offers one solution that does not require individual dimensions to be meaningful - e.g., nearest neighbors in an embedding will not change if one applies a well-behaved linear transformation (e.g., rotation) to the embedding space. This is consistent with past work \citep{SzegedyZSBEGF13} that suggests that that linear combinations of activations are equally as informative as the original activations. Finally, if high-level activations represent objects, how can ~4K activations (e.g., the typical dimension of FC7) represent 30K+ objects~\citep{Biederman87}? Our central thesis is that activations do {\em not} correspond to individual objects/parts, but rather the dimensions of a local embedding space in which objects/parts are points (matchable with nearest-neighbors). %believe that our work arouse the discussion about the nature of learnt representation. 
%In this work, we explicitly use a nearest neighbors pipeline to explain {\bf C}onvolutional {\bf N}eural{\bf  N}etworks as {\bf C}ompositional {\bf N}earest {\bf N}eighbors.}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
