% References suggested by ECCV reviews.
@article{liao17,
 author = {Liao, Jing and Yao, Yuan and Yuan, Lu and Hua, Gang and Kang, Sing Bing},
 title = {Visual Attribute Transfer Through Deep Image Analogy},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2017},
 volume = {36},
 number = {4},
 month = jul,
 year = {2017},
 pages = {120:1--120:15},
 publisher = {ACM},
}

@inproceedings{li2016combining,
  title={Combining markov random fields and convolutional neural networks for image synthesis},
  author={Li, Chuan and Wand, Michael},
  booktitle={Proc. of the IEEE Conference on Computer Vision and Pattern Recognition},
  year={2016}
}

@inproceedings{yang2017high,
  title={High-resolution image inpainting using multi-scale neural patch synthesis},
  author={Yang, Chao and Lu, Xin and Lin, Zhe and Shechtman, Eli and Wang, Oliver and Li, Hao},
  booktitle={Prof. of The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017}
}

% References for intro and motivation.

@incollection{Krizhevsky_NIPS2012,
  title = {ImageNet Classification with Deep Convolutional Neural Networks},
  author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year = {2012},
}

@InProceedings{Simonyan15,
  author = "Simonyan, K. and Zisserman, A.",
  title  = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
  booktitle = "Proc. of the International Conference on Learning Representations (ICLR)",
  year = "2015",
}

@InProceedings{Szegedy_2015_CVPR,
author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
title = {Going Deeper With Convolutions},
booktitle = {Proc. of the IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}

@InProceedings{He_2016_CVPR,
author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
title = {Deep Residual Learning for Image Recognition},
booktitle = {Proc. of the IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and van der Maaten, Laurens and Weinberger, Kilian Q },
  booktitle={Proc. of the IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
  year={2017}
}


@inproceedings{caruana1999case,
  title={Case-based explanation of non-case-based learning methods.},
  author={Caruana, Rich and Kangarloo, Hooshang and Dionisio, JD and Sinha, Usha and Johnson, David},
  booktitle={Proceedings of the AMIA Symposium},
  pages={212},
  year={1999},
  organization={American Medical Informatics Association}
}


@article{pix2pix2016,
  title={Image-to-Image Translation with Conditional Adversarial Networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  journal={arxiv},
  year={2016}
}

@inproceedings{chen2017photographic,
  title={Photographic image synthesis with cascaded refinement networks},
  author={Chen, Qifeng and Koltun, Vladlen},
  booktitle={The IEEE International Conference on Computer Vision (ICCV)},
  volume={1},
  year={2017}
}

@article{krishnan2016tinkering,
  title={Tinkering under the hood: Interactive zero-shot learning with net surgery},
  author={Krishnan, Vivek and Ramanan, Deva},
  journal={arXiv preprint arXiv:1612.04901},
  year={2016}
}
@article{aamodt1994case,
  title={Case-based reasoning: Foundational issues, methodological variations, and system approaches},
  author={Aamodt, Agnar and Plaza, Enric},
  journal={AI communications},
  volume={7},
  number={1},
  pages={39--59},
  year={1994},
  publisher={IOS press}
}

@article{mahendran2016visualizing,
  title={Visualizing deep convolutional neural networks using natural pre-images},
  author={Mahendran, Aravindh and Vedaldi, Andrea},
  journal={International Journal of Computer Vision},
  volume={120},
  number={3},
  pages={233--255},
  year={2016},
  publisher={Springer}
}

@article{fong2018net2vec,
  title={Net2Vec: Quantifying and Explaining how Concepts are Encoded by Filters in Deep Neural Networks},
  author={Fong, Ruth and Vedaldi, Andrea},
  journal={arXiv preprint arXiv:1801.03454},
  year={2018}
}

@article{bilal2018convolutional,
  title={Do convolutional neural networks learn class hierarchy?},
  author={Bilal, Alsallakh and Jourabloo, Amin and Ye, Mao and Liu, Xiaoming and Ren, Liu},
  journal={IEEE transactions on visualization and computer graphics},
  volume={24},
  number={1},
  pages={152--162},
  year={2018},
  publisher={IEEE}
}

@article{olah2018building,
  title={The Building Blocks of Interpretability},
  author={Olah, Chris and Satyanarayan, Arvind and Johnson, Ian and Carter, Shan and Schubert, Ludwig and Ye, Katherine and Mordvintsev, Alexander},
  journal={Distill},
  volume={3},
  number={3},
  pages={e10},
  year={2018}
}

@article{wang2017high,
  title={High-Resolution Image Synthesis and Semantic Manipulation with Conditional GANs},
  author={Wang, Ting-Chun and Liu, Ming-Yu and Zhu, Jun-Yan and Tao, Andrew and Kautz, Jan and Catanzaro, Bryan},
  journal={arXiv preprint arXiv:1711.11585},
  year={2017}
}

@article{barnes2009patchmatch,
  title={PatchMatch: A randomized correspondence algorithm for structural image editing},
  author={Barnes, Connelly and Shechtman, Eli and Finkelstein, Adam and Goldman, Dan B},
  journal={ACM Transactions on Graphics-TOG},
  volume={28},
  number={3},
  pages={24},
  year={2009}
}

@article{lipton2016mythos,
  title={The mythos of model interpretability},
  author={Lipton, Zachary C},
  journal={arXiv preprint arXiv:1606.03490},
  year={2016}
}

% Long15,Hariharan15,RonnebergerFB15,PixelNet,ChenPK0Y16

@inproceedings{Long15,
	Author = {Jonathan Long and Evan Shelhamer and Trevor Darrell},
	Booktitle = {Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Date-Added = {2015-10-12 18:28:18 +0000},
	Date-Modified = {2015-10-12 18:31:10 +0000},
	Title = {Fully Convolutional Models for Semantic Segmentation},
	Year = {2015}
}

@inproceedings{Hariharan15,
	Author = {Bharath Hariharan and Pablo Arbel{\'{a}}ez and Ross Girshick and Jitendra Malik},
	Booktitle = {Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Date-Added = {2015-10-12 18:29:23 +0000},
	Date-Modified = {2015-10-12 18:30:27 +0000},
	Title = {Hypercolumns for Object Segmentation and Fine-grained Localization},
	Year = {2015}
}

@article{RonnebergerFB15,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1505.04597},
  year      = {2015},
}

@article{PixelNet,
  title={Pixel{N}et: Representation of the pixels, by the pixels, and for the pixels},
  author={Bansal, Aayush and Chen, Xinlei and  Russell, Bryan and Gupta, Abhinav and Ramanan, Deva},
  Journal={arXiv:1702.06506},
  year={2017}
}

@article{ChenPK0Y16,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Iasonas Kokkinos and
               Kevin Murphy and
               Alan L. Yuille},
  title     = {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
               Atrous Convolution, and Fully Connected CRFs},
  journal   = {CoRR},
  volume    = {abs/1606.00915},
  year      = {2016},
 }
 
 @inproceedings{Bansal16,
  title={Marr {R}evisited: 2{D}-3{D} Model Alignment via Surface Normal Prediction},
  author={Bansal, Aayush and Russell, Bryan and Gupta, Abhinav},
  booktitle={Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
}

@inproceedings{Eigen15,
	Author = {David Eigen and Rob Fergus},
	Booktitle = {Proc. of the IEEE International Conference on Computer Vision (ICCV)},
	Date-Added = {2015-10-12 16:30:53 +0000},
	Date-Modified = {2015-10-12 16:40:35 +0000},
	Title = {Predicting Depth, Surface Normals and Semantic Labels with a Common Multi-Scale Convolutional Architecture},
	Year = {2015}
}


@inproceedings{Xie15,
	Author = {Saining Xie and Zhuowen Tu},
	Booktitle = {Proc. of the IEEE International Conference on Computer Vision (ICCV)},
	Date-Added = {2015-10-12 18:31:51 +0000},
	Date-Modified = {2015-10-12 18:32:05 +0000},
	Title = {Holistically-Nested Edge Detection},
	Year = {2015}
}

@article{he2015deep,
  title={Deep Residual Learning for Image Recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={arXiv preprint arXiv:1512.03385},
  year={2015}
}

@article{BadrinarayananK15,
  title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Scene Segmentation},
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)},
  year={2017},
  publisher={IEEE}
}

@article{GoodfellowPMXWOCB14,
  author    = {Ian J. Goodfellow and
               Jean Pouget{-}Abadie and
               Mehdi Mirza and
               Bing Xu and
               David Warde{-}Farley and
               Sherjil Ozair and
               Aaron C. Courville and
               Yoshua Bengio},
  title     = {Generative Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1406.2661},
  year      = {2014},
 }
 
 @article{RadfordMC15,
  author    = {Radford, Alec and  Metz, Luke and  Chintala, Soumith},
  title     = {Unsupervised Representation Learning with Deep Convolutional Generative
               Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1511.06434},
  year      = {2015},
}

@article{DentonCSF15,
  author    = {Emily L. Denton and
               Soumith Chintala and
               Arthur Szlam and
               Robert Fergus},
  title     = {Deep Generative Image Models using a Laplacian Pyramid of Adversarial
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.05751},
  year      = {2015},
 }

@article{ZhuPIE17,
  author    = {Jun{-}Yan Zhu and
               Taesung Park and
               Phillip Isola and
               Alexei A. Efros},
  title     = {Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial
               Networks},
  journal   = {CoRR},
  volume    = {abs/1703.10593},
  year      = {2017},
}

@inproceedings{ZeilerF15,
  author    = {Matthew D. Zeiler and
               Rob Fergus},
  title     = {Visualizing and Understanding Convolutional Networks},
  booktitle = {Proc. of the European Conference on Computer Vision (ECCV)},
  pages     = {818--833},
  year      = {2014},
 }
 
 @InProceedings{Mahendran_2015,
author = {Mahendran, Aravindh and Vedaldi, Andrea},
title = {Understanding Deep Image Representations by Inverting Them},
booktitle = {Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}


@inproceedings{ZhouKLOT14,
  author    = {Bolei Zhou and
               Aditya Khosla and
               {\`{A}}gata Lapedriza and
               Aude Oliva and
               Antonio Torralba},
  title     = {Object Detectors Emerge in Deep Scene CNNs},
  booktitle   = {Proc. of the International Conference on Learning Representations (ICLR)},
  year      = {2014},
}

@article{BauZKOT17,
  author    = {David Bau and
               Bolei Zhou and
               Aditya Khosla and
               Aude Oliva and
               Antonio Torralba},
  title     = {Network Dissection: Quantifying Interpretability of Deep Visual Representations},
  journal   = {CoRR},
  volume    = {abs/1704.05796},
  year      = {2017},
}

@inproceedings{vondrick2013hoggles,
  title={{HOGgles: Visualizing Object Detection Features}},
  author={Vondrick, C. and Khosla, A. and Malisiewicz, T. and Torralba, A.},
  booktitle={Proc. of the IEEE International Conference on Computer Vision (ICCV)},
  year={2013}
}

@article{KrishnanR16,
  author    = {Vivek Krishnan and
               Deva Ramanan},
  title     = {Tinkering Under the Hood: Interactive Zero-Shot Learning with Net
               Surgery},
  journal   = {CoRR},
  volume    = {abs/1612.04901},
  year      = {2016},
}

@article{pixelnn,
  author    = {Aayush Bansal and
               Yaser Sheikh and
               Deva Ramanan},
  title     = {Pixel{NN}: Example-based Image Synthesis},
  journal   = {CoRR},
  volume    = {abs/1708.05349},
  year      = {2017},
 }
 
 
@inproceedings{Crandall2005,
 author = {Crandall, David and Felzenszwalb, Pedro and Huttenlocher, Daniel},
 title = {Spatial Priors for Part-Based Recognition Using Statistical Models},
 booktitle = {Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
 year = {2005},
} 

@inproceedings{FelzenszwalbMR_CVPR_2008,
    author = "Felzenszwalb, Pedro and McAllester, David and Ramanan, Deva",
    booktitle = "Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)",
    title = "A Discriminatively Trained, Multiscale, Deformable Part Model",
    year = "2008",
    tag = "object_recognition"
}
 
 
@article{Fischler1973,
 author = {Fischler, M. A. and Elschlager, R. A.},
 title = {The Representation and Matching of Pictorial Structures},
 journal = {IEEE Trans. Comput.},
 issue_date = {January 1973},
 volume = {22},
 number = {1},
 month = jan,
 year = {1973},
} 

@Article{Felzenszwalb2005,
author="Felzenszwalb, Pedro F.
and Huttenlocher, Daniel P.",
title="Pictorial Structures for Object Recognition",
journal="International Journal of Computer Vision",
year="2005",
}


@inproceedings{weber2000towards,
  title={Towards automatic discovery of object categories},
  author={Weber, Markus and Welling, Max and Perona, Pietro},
  booktitle={Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2000},
}

@INPROCEEDINGS{Fergus03objectclass,
    author = {R. Fergus and P. Perona and A. Zisserman},
    title = {Object class recognition by unsupervised scale-invariant learning},
    booktitle = {Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    year = {2003},
}

@incollection{BoimanI06,
  author    = {Oren Boiman and
               Michal Irani},
  title     = {Similarity by Composition},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2006},
}
