\section{Conclusions}
\vspace{-2mm}
We have presented compositional nearest neighbors (CompNN), a simple approach based on patch-correspondences to interpret the embeddings learned by an encoder-decoder CNN for spatial predictions or pixel-level tasks. CompNN uses the correspondences that link patches from the input image to image patches in the training set to reconstruct both the CNN's input and output images. Unlike existing interpretation methods that require learning parameters, CompNN is an interpretation-by-example method for encoder-decoder architectures. CompNN generates an image by copying-and-pasting image patches that are composed to generate a coherent one. Thanks to this composition, CompNN is capable of generating images that resemble well both the CNN's input and output images despite its approximate nearest-neighbor algorithm and that the embeddings were trained for deconvolution layers.

We also introduced HyperPatch-Match, an algorithm inspired by Patch-Match~\cite{barnes2009patchmatch} that allows CompNN to efficiently compute patch correspondences. Unlike Patch-Match that uses raw image patches, HyperPatch-Match uses patch-representations that are extracted from the activation tensors of a layer in the underlying CNN. Moreover, unlike Patch-Match and other methods, HyperPatch-Match searches over a database. This is crucial to visualize the embeddings since this database is the training set of the underlying network. We also showed that these patch-representations are useful for establishing semantic correspondences given an image pair, and controlling properties of the reconstructed output image that can help users to understand the present bias in CNNs and possibly correct it.