\section{Introduction}
\label{sec:introduction}

Convolutional neural networks (CNNs) have revolutionized computer vision because they are excellent mechanisms to learn good representations for solving visual tasks. Recently, they have produced impressive results for discriminative tasks, such as, image classification and semantic segmentation~\cite{Krizhevsky_NIPS2012, Simonyan15, Szegedy_2015_CVPR, He_2016_CVPR, huang2017densely}, and have produced startlingly impressive results for image generation through generative models~\cite{pix2pix2016, chen2017photographic}. While these results are remarkable, these feed-forward networks are sometimes criticized because it is hard to exactly determine what information is encoded to produce great results. Consequently, it is difficult to explain why networks sometimes fail on particular inputs or how they will behave on never-before-seen data. Given this difficulty, there is a renewed interest in {\em explainable AI}\footnote{\url{http://www.darpa.mil/program/explainable-artificial-intelligence}}, which mainly fosters the development of machine learning systems that are designed to be more interpretable and explanatory.

\begin{figure*}[t]
\centering
 \includegraphics[width=1\textwidth]{figures/teaser.pdf}
 \vspace{-4mm}
 \caption{CompNN establishes correspondences between patches from the input image and images of a training set. To compute these correspondences given an input image, CompNN searches for the most similar patches in the training set given the patches that compose the input image. To measure similarity, CompNN uses patch representations extracted from the learned embeddings by CNNs for pixel-level tasks. The correspondences computed by CompNN are useful to {\bf (a)} reconstruct both input and output images by composing the patches and assembling a coherent image, these reconstructions thus can help the user interpret the outputs of a CNN; {\bf (b)} establish semantic correspondences between image pairs; and {\bf (c)} control properties of the output image by including or removing images from the training set, which is useful to understand and possibly correct the implicit bias in a CNN.}
\label{fig:teaser}
%\vspace{-4mm}
\end{figure*}

To better understand the CNNs representations, the computer vision and machine learning communities have developed visualizations that interpret the representations learned by a CNN. These include mechanisms that identify images that maximally excite neurons, reconstruct input images by inverting their representations, identify regions in images that contribute the most to a target response, among others~\cite{krishnan2016tinkering, mahendran2016visualizing, fong2018net2vec, bilal2018convolutional, olah2018building}. Such methods are typically applied to CNNs designed for global tasks such as image classification. Instead, we focus on understanding CNNs trained for detailed pixel-level prediction tasks (e.g., image translation and segmentation~\cite{pix2pix2016, chen2017photographic, wang2017high}), which likely requires different representations that capture local pixel structure. 

Our approach to interpretability is inspired by case-based reasoning or ``explanation-by-example'' ~\cite{lipton2016mythos}. Such an approach dates back to classic AI systems that predict medical diagnoses or legal judgments that were justified through case studies or historical precedent~\cite{aamodt1994case}. For example, radiologists can justify diagnoses of an imaged tumor as `malignant' by reference to a previously-seen example~\cite{caruana1999case}. However, this approach can generate only $N$ explanations given $N$ training exemplars. In theory, one could provide exponentially more explanations through {\em composition}: e.g., this {\em part} of the image looks like this {\em part} of exemplar A, while another {\em part} looks like that {\em part} of exemplar B. We term this ``explanation-by-correspondence,'' since such explanations provide correspondence of patches from a query image to patches from exemplars. 


We present CompNN, a simple approach to visually interpret the representations learned by a CNN for pixel-level tasks. Different from existing visual interpretation methods~\cite{krishnan2016tinkering, mahendran2016visualizing, fong2018net2vec, bilal2018convolutional, olah2018building}, CompNN reconstructs a query image by retrieving similar image patches from training exemplars and rearranging them spatially to match the query. To do so, CompNN matches image patches using feature embeddings extracted from different layers of the CNN. Because such a reconstruction provides patch correspondences between the query image and training exemplars, they can also be used to transfer labels from training exemplars. From this perspective, CompNN also provides a reconstruction of the CNN output.
 
While CompNN can operate by exhaustively searching for the most similar patches, it uses a patch-match-like~\cite{barnes2009patchmatch} algorithm that uses patch representations extracted from the learned embeddings by the CNN. This patch-match mechanism allows CompNN to efficiently compute patch correspondences between an input image and images from the training set. CompNN computes these correspondences efficiently because the learned embeddings by the CNN can vary smoothly: an input patch centered at $(x, y)$ with a corresponding patch from a training image centered at $(i, j)$ likely has a neighbor patch centered at $(x + 1, y + 1)$ with a corresponding patch centered at $(i + 1, j + 1)$. This property is crucial for a patch-match-like algorithm since it exploits this property to speed-up the nearest-neighbor search.

In contrast to interpreting the embeddings by retrieving the most similar instance from the training set, composing an image by arranging image patches from a training set enables an exponential range of possible images that can be generated. This is because CompNN has at hand $(NK)^K$ image patches from a training set, where $K$ is the number of patches one can extract from an image and $N$ is the number of training images. Furthermore, patch correspondences are useful because not only they enable the reconstruction of both the input and output images, but also allow a user to understand how a CNN may behave on never-before-seen data, establish semantic correspondences between a pair of images, and   generate an output image with different properties by changing the set of images in the training set. This latter feature is useful to understand and possibly correct the implicit bias in a CNN. As an illustrative example, we can synthesize images with CompNN depicting European or American building facades by restricting the set of images used for computing patch correspondences. Fig.~\ref{fig:teaser} gives an overview of CompNN.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
