\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage[title]{appendix}
\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
%\setcounter{page}{4321}
\begin{document}

%%%%%%%%% TITLE
\title{Patch Correspondences for Interpreting Pixel-level CNNs}

\author{Victor Fragoso$^{2,3}$ \quad Chunhui Liu$^1$ \quad Aayush Bansal$^1$ \quad Deva Ramanan$^1$\\
$^{1}$ Carnegie Mellon University \quad $^2$ Microsoft C + AI  \quad $^3$ Western Virginia University \\
%{\tt\scriptsize \{victor.fragoso@microsoft.com\} \quad\quad \{chunhui2,aayushb,deva\}@cs.cmu.edu}
}

\maketitle
%\thispagestyle{empty}

\input{abstract.tex}
\input{introduction.tex}
\input{relwork.tex}
\input{description.tex}
\input{experiments.tex}
\input{conclusion.tex}
\input{appendix.tex}

{\small
\bibliographystyle{ieee}
\bibliography{compnn}
}

\end{document}

