\section{Related Work}
We broadly classify networks for pixel-level tasks or spatial prediction into two categories: (1) discriminative prediction, where the goal is to infer high-level semantic information from RGB values; and (2) image generation, where the intent is to synthesize a new image from a given input ``prior.'' There is a broad literature for each of these tasks, and here we discuss the ones most relevant to ours. We also discuss methods that help users to interpret visual representations.

\noindent\textbf{Discriminative models: } An influential formulation for state-of-the-art spatial prediction tasks is that of fully convolutional networks~\cite{Long15}. These networks have been used for pixel prediction problems such as semantic segmentation~\cite{Long15,Hariharan15,RonnebergerFB15,PixelNet,ChenPK0Y16}, depth and surface-normal estimation~\cite{Bansal16, Eigen15}, and low-level edge detection~\cite{Xie15,PixelNet}. Substantial progress has been made to improve the performance by either employing deeper architectures~\cite{he2015deep}, increasing the capacity of the models~\cite{PixelNet},  utilizing skip connections, or intermediate supervision~\cite{Xie15}. However, we do not precisely know what these models are actually capturing to do pixel-level prediction. In the race for better performance, the interpretability of these models has been typically ignored. In this work, we focus on interpreting the learned embeddings by encoder-decoder architectures for spatial classification~\cite{RonnebergerFB15,BadrinarayananK15}.

\noindent\textbf{Image generation: } Goodfellow et al.~\cite{GoodfellowPMXWOCB14} proposed Generative Adversarial Networks (GANs). These networks consist of a two-player min-max formulation, where a generator $G$ synthesizes an image from random noise $z$, and a discriminator $D$ distiguishes the synthetic images from the real ones. While the original purpose of GANs is to synthesize an image from random noise vectors $z$, this formulation can also be used to synthesize new images from other priors, such as, a low resolution images or label mask by treating $z$ as an explicit input to be conditioned upon. This conditional image synthesis via a generative adversarial formulation has been well utilized by multiple follow-up works to synthesize a new image conditioned on a low-resolution image~\cite{DentonCSF15}, class labels~\cite{RadfordMC15}, and other inputs~\cite{pix2pix2016, ZhuPIE17}. While the quality of synthesis from different inputs has rapidly improved in recent history, interpretation of GANs has been relatively unexplored. In this work, we examine the influential Pix2Pix network~\cite{pix2pix2016} (a conditional GAN), and demonstrate an intuitive non-parametric method for interpreting the learned embeddings generating its impressive results. 

Besides GAN-based methods for generating images, there exist other efforts that synthesize images using deep-features in combination with existing image-synthesis algorithms. These methods use deep-features as intermediate representations of the visual content that another algorithm (e.g., PatchMatch~\cite{barnes2009patchmatch}) can leverage to sinthesize an image. Liao~\etal~\cite{liao17} proposed an approach that generates a pair of images showing visual attribute transfer given an input image pair using deep image analogies. Their approach first identifies structure of one input image and the style of the second input image. They do so by identifying the  structure and style from deep features computed using a pre-trained CNN. Then, they compute bidirectional patch-match-based correspondences using the features extracted from the CNN to finally produce a pair of images. The result is a pair of images that show an exchange of visual attributes from the input image pair. Li and Wand~\cite{li2016combining} propose a method that combines deep features and a Markov random field (MRF) to generate a pair of images showing the visual content and style of an input image pair transferred. Yang~\etal~\cite{yang2017high} proposes a hole-filling method using also deep features.The main goal of these methods is to generate compelling images for visual style transfer or hole filling. On the other hand, the goal of CompNN is to visualize the reconstruction of the input and output image in order to interpret better the embeddings that pixel-level CNNs learn.



\noindent\textbf{Interpretability: }  There is a substantial body of work~\cite{ZeilerF15,Mahendran_2015,ZhouKLOT14,BauZKOT17} on interpreting general convolutional neural networks (CNNs). The earlier work of Zeiler and Fergus~\cite{ZeilerF15} presented an approach to understand and visualize the functioning of intermediate layers of CNN. Zhou et al.~\cite{ZhouKLOT14} demonstrated that object detectors automatically emerge while learning the representation for scene categories.
Recently, Bau et al.~\cite{BauZKOT17} quantify interpretability by measuring scene semantics, such as objects, parts, texture, material etc.. Despite this work, understanding, the space of pixel-level CNNs is not well studied. The recent work of PixelNN~\cite{pixelnn} focuses on high-quality image synthesis by making use of a two-stage matching process that begins by feed-forward CNN processing, and ends with a nonparametric matching of high-frequency detail. In contrast with PixelNN, we focus on interpretability rather than image synthesis. 
Our approach is most similar to those that visualize features by reconstructing an input image through feature inversion~\cite{vondrick2013hoggles,Mahendran_2015}.
 However, rather than training a separate CNN to perform the feature inversion~\cite{Mahendran_2015}, we use simple patch feature matching to produce a reconstruction with correspondences. Crucially, correspondences allow one for additional diagnostics such as output reconstruction through label transfer.

\noindent\textbf{Compositionality: } The design of part-based models~\cite{Crandall2005,FelzenszwalbMR_CVPR_2008}, pictorial structures or spring-like connections~\cite{Fischler1973,Felzenszwalb2005}, star-constellation models~\cite{weber2000towards,Fergus03objectclass}, and the recent works using CNNs share a common theme of \textit{compositionality}. While such earlier work explicitly enforces the idea of composing different parts for object recognition in the algorithmic formulation, there have been suggestions that CNNs also take a compositional approach~\cite{ZeilerF15,KrishnanR16,BauZKOT17}. Our work builds on such formulations, but takes a {\em non-parametric} approach to composition by composing together patches from different training exemplars. From this perspective, our approach is related to the work of Boiman and Irani~\cite{BoimanI06}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
