\section{CompNN: Compositional Nearest Neighbors}
\label{sec:compositional_nn}

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{figures/compnn_overview.pdf}
\vspace{-8mm}
\caption{Overview of the steps in Compositional Nearest Neighbors (CompNN) for {\bf (a)} labels to images and {\bf (b)} images to labels. Given an input patch (double-colored-stroked squares) in the top-left image at the top row, CompNN searches in the training set for the most similar patches  (top row of training pairs 1 \& 2 columns). Then, to reconstruct the output image, CompNN copies the patches from to target images (bottom row of training pairs 1 \& 2 columns) 
and pastes them in the canvas of the output images. CompNN applies the same procedure to reconstruct the input image but copies information from the input training images. Patch correspondences are color coded.}
\label{fig:compnn_overview}
\vspace{-4mm}
\end{figure}

The general idea of Compositional Nearest Neighbors (CompNN) is to establish patch correspondences between the input image and patches from images in the training set. Given these correspondences, CompNN will sample patches from the training set and assemble them to generate a coherent image. Because our focus is to study encoder-decoder architectures that map an image into another image domain, we assume that the training set contains pairs of images that are aligned pixel-wise. For instance, in the segmentation problem, every pixel in the input image is assigned a class label. Thanks to this setting, CompNN can generate images for resembling the CNN's input and output images.

Establishing patch correspondences requires a representation of the patches and a similarity or distance function. Similar to a Nearest Neighbor (NN) approach, CompNN will search for patches in the training set that are the most similar or proximal in the patch representation space. We use the learned embeddings learned by the network to represent patches and a cosine distance to compare these representations. Fig.~\ref{fig:compnn_overview} illustrates the overall steps that CompNN performs to compute patch correspondences and generating images. 

% This section first describes how CompNN extracts patch representations and computes patch correspondences. Then, it discusses why CompNN is a good tool for interpreting the learned embeddings by a CNN for spatial predictions.

\subsection{Extracting Patch Representations from the CNN Embeddings}
\label{sec:patch_representations}
\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{figures/patch_descriptor.pdf}
\vspace{-8mm}
\caption{We extract patch representations from the activation tensors of a particular layer in the network by grabbing ``hyperpatches'' (dashed orange rectangular prism). The width $w_i$ and height $h_i$ of these hyperpatches at layer $i$ depend on the filter sizes of layer $i$ and layer type. To extract a patch representation from a decoder layer, we identify the entries in the activation tensor that contribute to the pixels of the patch in the output image. For instance, a $2 \times 2$ patch in the output image requires a $2 \times 2 \times d_1$ hyperpatch from the activation tensor that is the input to Decoder 0 layer, assuming that Decoder 0 layer applies transposed-convolution using $2 \times 2$ filters. When the hyperpatch belongs to the encoder, then we identify its corresponding decoder layer (orange arrow) and use the same hyperpatch dimensions.}
\label{fig:patch_descriptors}
\vspace{-4mm}
\end{figure}

A key ingredient of CompNN is the patch representation. We extract patch representations from the activation tensors of a particular layer in a CNN with an encoder-decoder architecture. We assume that a CNN for pixel-level tasks or spatial predictions learns an embedding for every layer in the network. We consider a layer in this work to involve convolutional layers, batch normalizations, and pooling operations. We represent an input image patch with a sub-tensor or ``hyperpatch'' with dimensions $(h_i, w_i, d_i)$ from the activation tensor of the $i$-th layer. Fig.~\ref{fig:patch_descriptors} illustrates the setting and computation of the patch representation as well as the patch in the input image. If the activation tensor for the layer has dimensions of $(H_i, W_i, D_i)$, then $h_i \leq H_i$, $w_i \leq W_i$, and $d_i = D_i$. 

In practice, we first determine the minimal patch size that is constrained by the first encoding layer. For instance, if the first encoder layer convolves with $2 \times 2$ filters, then the patch size of that layer is $2 \times 2$. Then, we identify the corresponding decoder layer of the first encoder layer and we calculate the hyperpatch dimensions as follows. First, we use the activation tensor which is the input to the identified decoder layer. From this activation tensor, we identify the entries that contribute to the production of the output patch. For instance, the hyperpatch dimension to represent a $2 \times 2$ patch in the output image from the last decoder layer is $2 \times 2 \times d_1$, where $d_1$ is the depth of the input tensor to the last decoder layer that uses transposed convolution with $2 \times 2$ filters. Since many architectures downsample by half in their encoder sections, then the patch sizes double in size until reaching the bottleneck of the architecture. For this context, the hyperpatch dimensions for the remaining decoder layers stay the same. For instance, a $4 \times 4$ patch corresponding to the second encoder layer uses a $2 \times 2 \times d_2$ hyperpatch from the activation tensor which is the input to the second to last decoder layer.

% To calculate the dimensions of the input patch $(h, w, d)$, we consider the layer parameters: filter size, pooling window, and layer index and type. When the layer type belongs to the encoder section, we simply use the filter size of that layer and ``undo'' the sub-sampling operations progressively through out the encoder layers until we reach the input image. For instance, assume that the first and second encoder layers use filters of size $2 \times 2$ and each layer pools or subsamples by half. Thus, the patch size for the first layer is $2 \times 2$, while the patch for the second layer is $4 \times 4$ because the first layer downsampled the tensor in half. When the layer belongs to the decoder section, we use the patch size of its corresponding encoder layer. To determine the dimensions of the hyperpatch $(h_i, w_i, d_i)$ at decoder layer $i$, we use the filter and patch sizes associated to its corresponding encoder layer. Then, we calculate which entries in the activation tensor contribute to the production of a patch in the output image with the same dimensions as that of its corresponding encoder layer. For example, assume that the last layer of the decoder section uses $2 \times 2$ filters and uses a transposed convolution (a.k.a deconvolution). Then, a $2 \times 2$ patch in the output image was generated by transposed-convolving a $2 \times 2 \times d_i$ hyperpatch with the layer filters, where $d_i$ is the depth of the tensor. 



\subsection{Computing Patch Correspondences}
\label{sec:patch_correspondences}

The simplest method to establish patch correspondences is by means of an exhaustive search: given an input patch representation, search for the most similiar or proximal patch representation from the same layer that the input patch representation was extracted. As discussed earlier, we use the cosine distance to measure similarity or proximity. This approach mimics 2D convolution. This is because of two reasons. First, this exhaustive search compares the hyperpatch representing a patch in the input image with all possible hyperpatches from an activation tensor at a particular layer. Second, the cosine distance involves a dot product of normalized hypterpatches, which in turn can be implemented as a convolution operation since it is a linear operation. Although this search is highly parallelizable, its drawback is its $\mathcal{O}(h_i w_i d_i)$ computational cost. 

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{figures/hyperpatch_match.pdf}
\vspace{-8mm}
\caption{HyperPatch-Match steps. {\bf (a)} Random search: Given the query patches (top-left squares), this step selects patches and images from the training set at random; this step is used to initialize the algorithm. {\bf (b) } Propagation: Given the query patch in yellow, propagation examines the correspondence of a neighbor patch (orange square). If the neighbor patch (orange square) in image $n$ produces a best similarity value, then propagation updates the correspondence datum for the yellow patch.}
\label{fig:hyperpatch_match}
\vspace{-4mm}
\end{figure}

To alleviate this computational cost, we approximate the exhaustive search. Inspired by the Patch-Match~\cite{barnes2009patchmatch} algorithm, we developed HyperPatch-Match, a method that approximates the exhaustive search by exploiting the smooth variation that natural scenes possess. This smooth variation ensures with high probability that an image patch from the input image centered at pixel $q_1 = (x, y)$ with a corresponding patch from the training set centered at $t_1 = (i, j)$ has a neighbor patch (e.g., one centered at $q_2 = (x + 1, y + 1)$) with a corresponding patch in the training set that is a neigbhor of the patch centered at $t_1$ (e.g., a neighbor centered at $t_2 = (i + 1, j + 1)$). Unlike Patch-Match that computes patch correspondences between two images in the original input image space (e.g., the RGB space), HyperPatch-Match computes correspondences across a set of several training images with their respective hyperpatches. 

Similar to Patch-Match, HyperPatch-Match has two main steps: random search and propagation. The random search step randomly selects an image from the training set and a patch from the selected image. If the selected patch is most similar to the current similar patch found, then HyperPatch-Match updates the correspondence for a given input patch by storing the id of the training image and the center of the patch. On the other hand, the propagation step uses the smooth variation of natural scenes, which is also maintained in the activation tensors as shown experimentally in Section~\ref{sec:experiments}. Given a query patch from the input image centered at $q = (x, y)$, the propagation step retrieves the current correspondence from a neighbor patch, e.g., $q^\prime = (x + 1, y + 1) \leftrightarrow t=(i, j, l)$, where $(i, j)$ is the center of the patch from the $l$-th training image. Then, the propagation step checks if the cosine distance between $q$ and $t^\prime=(i - i, j - 1, l)$ produce a smaller distance than the current one stored for $q$. If this is the case, the propagation step updates the correspondence datum. HyperPatch-Match initializes the correspondences at random and repeats these steps for several iterations.  While this approach empirically shows faster results than an exhaustive search, HyperPatch-Match potentially still needs to check several images from the training set at random. Note that the random step is the one in charge of exploring new images in the training set, while the propagation step only exploits the smooth variation property. Fig.~\ref{fig:hyperpatch_match} illustrates the steps involved in the proposed HyperPatch-Match method.

To accelerate HyperPatch-Match even more, we used one of the activation tensors from the middle layers as a global image descriptor to select the top $k$ most similar images and utilize them as the training set for a given query input image. To select the top $k$ global nearest neighbors, we compare the global image descriptor of the input image with all the global descriptors of each of the images in the training set, and keep the $k$ most similar images. In this way, HyperPatch-Match reduces the set size of the training images to consider while barely affecting its performance. 

\vspace{-4mm}
\subsection{CompNN:A Tool for Interpreting Pixel-Level CNN Embeddings}
Similar to other interpretation methods~\cite{ZeilerF15,Mahendran_2015,ZhouKLOT14,BauZKOT17}, CompNN assumes that each layer of the CNN computes an embedding for the input image. Unlike the existing interpretation methods, CompNN focuses on interpreting the embeddings learned by CNNs devised for spatial predictions or pixel-level tasks. CompNN can be interpreted as an inversion method~\cite{mahendran2016visualizing}. This is because CompNN reconstructs the input image given the patch representations extracted from the embeddings learned at every layer. Unlike existing inversion methods that learn functions that recover the input image from a representation, CompNN inverts or reconstructs the input image by exploiting patch correspondences between the input image and images in the training set. While CompNN can reconstruct the input image, it also can generate an output image resembling the output of the CNN. Unlike previous interpretation methods that only focus on understanding representations for image classification, CompNN aims to understand the embeddings that enable the underlying CNN for spatial predictions tasks to synthesize images.

The correspondences computed by CompNN not only are useful to interpret the embeddings of a CNN, but also enable various applications. For instance, the correspondences can be used to establish semantic correspondences between to images, or they can be used to control different properties of the generated output image (e.g., the color and style of a facade) by manipulating the images in the training set. In the next section, we present various results on input reconstructions and output image generation, semantic correspondences given an image pair, and controling properties of the generated output image.