\section{Introduction}
\label{sec:introduction}

Convolutional neural networks (CNNs) have revolutionized computer vision because they are excellent mechanisms to learn good representations for solving visual tasks. Recently, they have produced impressive results for discriminative tasks, such as, image classification and semantic segmentation~\cite{Krizhevsky_NIPS2012, Simonyan15, Szegedy_2015_CVPR, He_2016_CVPR, huang2017densely}, and have produced startlingly impressive results for image generation through generative models~\cite{pix2pix2016, chen2017photographic}. While these results are remarkable, these feed-forward networks are sometimes criticized because it is hard to exactly determine what information is encoded to produce great results. Consequently, it is difficult to explain why networks sometimes fail on particular inputs or how they will behave on never-before-seen data. Given this difficulty, there is a renewed interest in {\em explainable AI}\footnote{\url{http://www.darpa.mil/program/explainable-artificial-intelligence}}, which mainly fosters the development of machine learning systems that are designed to be more interpretable and explanatory.

\begin{figure*}[t]
\centering
 \includegraphics[width=1\textwidth]{figures/teaser.pdf}
 \vspace{-8mm}
 \caption{CompNN establishes correspondences between patches from the input image and images of a training set. To compute these correspondences given an input image, CompNN searches for the most similar patches in the training set given the patches that compose the input image. To measure similarity, CompNN uses patch representations extracted from the learned embeddings by CNNs for pixel-level tasks. The correspondences computed by CompNN are useful to {\bf (a)} reconstruct both input and output images by composing the patches and assembling a coherent image, these reconstructions thus can help the user interpret the outputs of a CNN; {\bf (b)} establish semantic correspondences between image pairs; and {\bf (c)} control properties of the output image by including or removing images from the training set, which is useful to understand and possibly correct the implicit bias in a CNN.}
\label{fig:teaser}
%\vspace{-4mm}
\end{figure*}

To better understand the CNNs representations, the computer vision and machine learning communities have developed visualizations that interpret the representations learned by a CNN. These include mechanisms that identify images that maximally excite neurons, reconstruct input images by inverting their representations, identify regions in images that contribute the most to a target response, among others~\cite{krishnan2016tinkering, mahendran2016visualizing, fong2018net2vec, bilal2018convolutional, olah2018building}. Such methods are typically applied to CNNs designed for global tasks such as image classification. Instead, we focus on understanding CNNs trained for detailed pixel-level prediction tasks (e.g., image translation and segmentation~\cite{pix2pix2016, chen2017photographic, wang2017high}), which likely requires different representations that capture local pixel structure. %Second, instead of interpreting individual neurons, we wish to provide distributed interpretations that capture ``distributed representations'' captured by deep networks~\cite{bengio2013deep}. To do so, we explore approaches that treat interpret collections of neurons as embeddings.

% Rather than interpreting individual activations
%we seek to provide a distributed understanding of groups of neurons for such pixel-level tasks.
%Ins
%While these methods have provided useful insights, their primary focus is interpreting properties of CNNs for image classification tasks. In particular, their focus is to understand abstraction properties of a CNN that helps a classifier to extract the necessary information from a high-dimensional signal to produce predictions. However, recent advancements~\cite{pix2pix2016, chen2017photographic, wang2017high} have shown impressive results for pixel level tasks (e.g., image translation and segmentation) using encoder-decoder architectures. Some of these applications, e.g., colorizing a grayscale image, do not necessarily need abstract information, since they map a more abstract input image to a more complex image domain. Thus, visualization techniques that help users to interpret the learned embeddings of a CNN for pixel level tasks are needed.

Our approach to interpretability is inspired by case-based reasoning or \\``explanation-by-example'' ~\cite{lipton2016mythos}. Such an approach dates back to classic AI systems that predict medical diagnoses or legal judgments that were justified through case studies or historical precedent~\cite{aamodt1994case}. For example, radiologists can justify diagnoses of an imaged tumor as `malignant' by reference to a previously-seen example~\cite{caruana1999case}. However, this approach can generate only $N$ explanations given $N$ training exemplars. In theory, one could provide exponentially more explanations through {\em composition}: e.g., this {\em part} of the image looks like this {\em part} of exemplar A, while another {\em part} looks like that {\em part} of exemplar B. We term this ``explanation-by-correspondence,'' since such explanations provide correspondence of patches from a query image to patches from exemplars. %Our work is inspired by previous approaches that demonstrate that internal features learned by classification networks can be used for auxillary correspondence tasks~\citep{long2014convnets,Hariharan15}. Our work differs in that we use correspondences to explain the behaviour of a network -- such as characteristic errors that it makes -- on its original task. Unlike previous work, we focus on explaining pixel-level tasks such as image translation and segmentation. Importantly, we show that correspondences can be used to not only explain errors, but also {\em correct} them by modifying the predicted pixel output.


We present CompNN, a simple approach to visually interpret the representations learned by a CNN for pixel-level tasks. Different from existing visual interpretation methods~\cite{krishnan2016tinkering, mahendran2016visualizing, fong2018net2vec, bilal2018convolutional, olah2018building}, %CompNN is an ``explanation-by-example''~\cite{lipton2016mythos} mechanism that does not need to solve elaborate optimization problems and is simple to implement.
 CompNN reconstructs a query image by retrieving similar image patches from training exemplars and rearranging them spatially to match the query. To do so, CompNN matches image patches using feature embeddings extracted from different layers of the CNN. Because such a reconstruction provides patch correspondences between the query image and training exemplars, they can also be used to transfer labels from training exemplars. From this perspective, CompNN also provides a reconstruction of the CNN output.
%compose an image, CompNN  establishes patch correspondences using representations extracted from internal embeddings learned by the CNN. In other words, CompNN searches for the most similar patches in the training set given the set of patches of the input image. In this way, CompNN can reconstruct both CNN's input and output images. 
While CompNN can operate by exhaustively searching for the most similar patches, it uses a patch-match-like~\cite{barnes2009patchmatch} algorithm that uses patch representations extracted from the learned embeddings by the CNN. This patch-match mechanism allows CompNN to efficiently compute patch correspondences between an input image and images from the training set. CompNN computes these correspondences efficiently because the learned embeddings by the CNN can vary smoothly: an input patch centered at $(x, y)$ with a corresponding patch from a training image centered at $(i, j)$ likely has a neighbor patch centered at $(x + 1, y + 1)$ with a corresponding patch centered at $(i + 1, j + 1)$. This property is crucial for a patch-match-like algorithm since it exploits this property to speed-up the nearest-neighbor search.

%%% OLD PARAGRAPH
% In contrast to interpreting the embeddings by retrieving the most similar instance from the training set, composing an image by arranging image patches from a training set enables an exponential range of possible images that can be generated. This is because CompNN has at hand $(NK)^K$ image patches from a training set, where $K$ is the number of patches one can extract from an image and $N$ is the number of training images. Furthermore, patch correspondences are useful because not only they enable the reconstruction of both the input and output images, but also allow a user to understand how a CNN may behave on never-before-seen data, establish semantic correspondences between a pair of images, and   generate an output image with different properties by changing the set of images in the training set. This latter feature is useful to understand and possibly correct the implicit bias in a CNN. As an illustrative example, we can synthesize images with CompNN depicting European or American building facades by restricting the set of images used for computing patch correspondences. Fig.~\ref{fig:teaser} illustrates many of the applications that CompNN enables thanks to the computed patch correspondences.

In contrast to interpreting the embeddings by retrieving the most similar instance from the training set, composing an image by arranging image patches from a training set enables an exponential range of possible images that can be generated. This is because CompNN has at hand $(NK)^K$ image patches from a training set, where $K$ is the number of patches one can extract from an image and $N$ is the number of training images. Furthermore, patch correspondences are useful because not only they enable the reconstruction of both the input and output images, but also allow a user to understand how a CNN may behave on never-before-seen data, establish semantic correspondences between a pair of images, and   generate an output image with different properties by changing the set of images in the training set. This latter feature is useful to understand and possibly correct the implicit bias in a CNN. Fig.~\ref{fig:teaser} illustrates the functionality of CompNN.


%%%%%% Old Text.
%{\bf Explanation-by-correspondence:}  One attractive approach to interpretability stems from case-based
% reasoning or ``explanation-by-example''~\cite{lipton2016mythos}. Such an approach dates back to classic AI systems that predict medical diagnoses or legal judgments that were justified through case studies or historical precedent~\cite{aamodt1994case}. For example, radiologists can justify diagnoses of an imaged tumor as `malignant' by reference to a previously-seen example~\cite{caruana1999case}. However, this approach can generate only $N$ explanations given $N$ training exemplars. Our work demonstrates that deep networks can generate exponentially more explanations through {\em composition}: e.g., this {\em part} of the image looks like this {\em part} of exemplar A, while another {\em part} looks like that {\em part} of exemplar B. We term this ``explanation-by-correspondence,'' since our explanations provide detailed correspondence of parts (or even pixels) of a query image to a set of exemplars. Our work is inspired by previous approaches that demonstrate that internal features learned by classification networks can be used for auxillary correspondence tasks~\cite{long2014convnets,Hariharan15}. Our work differs in that we use correspondences to explain the behaviour of a network -- such as characteristic errors that it makes -- on its original task. Unlike previous work, we focus on explaining pixel-level tasks such as image translation and segmentation. Importantly, we show that correspondences can be used to not only explain errors, but also {\em correct} them by modifying the predicted pixel output.
% the predicted output of the network.
% provide explantations, but also allow us to correct biases in the predicted output. %and reconstruct input images.
%Previous work has shown that such type of explanations are possible for classification networks~\cite{long2014convnets}. We, however, focus on explaining networks specifically trained for pixel-level tasks. This analysis shows novel insights about these representations that allow us to not only interpret image translation and segmentation results but also correct biases and reconstruct input images.

% {\bf Spatial prediction:} In this work, we focus on the class of CNNs designed to make predictions at each image pixel. Many problems in computer vision can be cast in this framework, e.g., semantic segmentation, depth estimation, image synthesis, and image translation. We explore a simple hypothesis for interpreting the behavior of such networks: {\em outputs can be generated by cutting-and-pasting image patches found in training data}. Consider the top row of Fig.~\ref{fig:teaser}, where we visualize the output of ~\cite{pix2pix2016}'s translation network trained to synthesize images of building facades from label masks. Why does the network generate the strange diagonal gray edge at the top? To answer this question, we visualize image pixels extracted from the closest-matching nearest-neighbor (NN) patches found in the training data. NN synthesis looks quite similar to the CNN output, providing a strong explanation for the synthesized corner artifact.

% {\bf Compositional nearest-neighbors:} Our central thesis is consistent with recent work on network memorization~\cite{zhang2016understanding}, but notably, naive memorization fails to explain how and why networks {\em generalize} to never-before-seen data. We explain generalization through {\em composition}: the synthesized output in~Fig.~\ref{fig:teaser} consists of image patches copied from different training images. Given a database of $N$ training images with $K$ pixels each, global nearest-neighbors can produce $N$ possible output images. On the other hand, compositional nearest-neighbors can produce $(NK)^K$ outputs, an exponentially larger set of outputs. Each output image can be obtained by independently matching each of the $K$ patches in the input query to one of $NK$ patches in the training set. However, many of these outputs may be unrealistic. For example, one should not synthesize a facade by composing a door above a window. To ensure global consistency, one needs to match patches using a carefully-tuned metric that captures such global knowledge. But where do we obtain such a metric?

% {\bf Patch embeddings:} Much past work has demonstrated that intermediate feature activations of a neural network can be interpreted as {\em global} embeddings for comparing entire images. For example, ~\cite{sharif2014cnn,DevlinGGMZ15} show that the penultimate (``FC7'') layer of image classification networks learn embeddings of images that produce remarkably accurate nearest-neighbors. We apply this observation to spatial prediction networks in order to learn local embeddings of image {\em patches} or even pixels.  These embeddings are quite rich in that they encode semantic knowledge that is both local (geometric structures centered at the pixel) and global (e.g., color and architectural style of the entire facade). %Such embeddings can also be used to interpret the behavior of internal layers of a network- e.g., one can ``explain'' activations in any layer by matching to training pixels using embeddings computed from the previous layer.  Importantly, high-quality explanations can only be made by {\em composing} together pixels from different training exemplars. Finally, we empirically and theoretically show that the optimal pixelwise embedding is {\em not} given by a purely local feature (e.g., a $1x1$ ``slice'' of a convolutional feature map), but rather overlapping neighborhoods of features.
% This may suggest a novel perspective of CNNs as learning compositions of embeddings.

%{\bf Isn't this trivial?}: \deva{TODO}

% {\bf Correspondence and bias:} Beyond being a mechanism for interpretation, we demonstrate that compositional NN matching is a viable algorithm that may approach the accuracy of highly-tuned CNNs. Although slower than a feed-forward net, compositional matching is attractive in two respects: (1) It provides spatial correspondences between pixels in the predicted output and pixels in the training set. Spatial correspondences may be useful in practical applications such as label transfer~\cite{liu2011nonparametric}. (2) Implicit biases of the network can be explicitly manipulated by {\em changing} the set of images used for matching -- it need not be the same set used for training the network. As an illustrative example, we can force a pre-trained image generation network to predict European or American building facades by restricting the set of images used for matching. Such a manipulation may, for example, be used to modify a biased face recognition network to process genders and races in a more egalitarian fashion.

%~\vf{Suggestion discussing Long et al.: Unlike the work by~\cite{long2014convnets} that shows that CNNs for image classification can be used to establish spatial correspondence, our proposed compositional NN framework allows us to establish pixel-wise correspondences without much effort thanks to the pixel-level CNNs that we analyze in this work.}

% and a synthesized Parisian facade by the model of~\cite{pix2pix2016} trained on pairs of masks and images of facades. One would ask why the algorithm would generate such a deformed output for the top edges as this does not seem plausible while looking at the input label mask. Is there some memorization over the training images happening, or the algorithm has learned a process of generating facades and these are some failure cases. We seek to understand this output space from pixel-level prediction/synthesis. We attempt to answer these questions using a simple pixel-wise nearest neighbor approach for each pixel location in image/label space over the set of pixels from training images, and predict/synthesize a new label/image using the nearest neighbor alone. We hypothesize that the models are memorizing if the prediction/synthesis using the nearest neighbors resemble closely to the prediction/synthesis of model.  To verify this hypothesis, we propose to use a simple embedding from the trained neural networks, and explore the prediction/synthesis process from a nearest neighbor perspective. 


% demonstrates that conv



%Such a hypothesis is consistent with recent work that demonstrates that networks can memorize even random data~\cite{zhang2016understanding}.


%The growing field of
%In this work, we explore a simple but rather bold hypothesis: CNNs operate by memorizing training images. 


%Pixels are the fundamental unit of computer vision, and much of the computer vision tasks are about operating on pixel space. Be it predicting a class label, determining depth/surface normal values, estimating flow, gradients, edges/boundaries, or synthesizing new images from sketches/labels; all the operations are fundamentally happening on a pixel in a given image. While we have achived a tremendous progress for various pixel-level tasks with CNNs, we have not been able to understand and uncover the underlying effective prediction or synthesis mechanisms of CNNs. More concretely, we have not been able to answer \textit{why} and \textit{how} they are predicting/generating a particular output from a given input. %This has mostly rendered the neural network architectures for these tasks as a deep mysterious black boxes that work well but we do not know \textit{what} are they specifically capturing. 
%In this work, we take a first step towards understanding and uncovering the pixel-level operations encoded by different CNNs. The main hypothesis of this work is that convolutional neural networks for pixel-level tasks operate compositional nearest neighbor synthesis/prediction function.

%\vf{Suggested rephrase of previous paragraph: Pixels are the fundamental unit of computer vision. As such, many computer vision tasks operate at a pixel level. For instance, class label prediction, depth/sufrace normal values estimation, and image synthesis from skecthes/labels, among others. Recently, the community has achieved an impressive progress in improving the performance of each of these tasks with the new pixel-level convolutional neural network (CNN) architectures~[include references here]. While we have achived a tremendous progress in these pixel-tasks with CNNs, we have not been able to understand and uncover the underlying effective prediction or synthesis mechanisms of CNNs. This work takes a first step towards understanding and uncovering the pixel-level operations encoded by different CNNs. The main hypothesis of this work is that convolutional neural networks for pixel-level tasks learn a fast compositional nearest neighbor synthesis/prediction function.}

%Consider the label mask of a facade shown in Figure~\ref{fig:teaser_fig}, and a synthesized Parisian facade by the model of~\cite{pix2pix2016} trained on pairs of masks and images of facades. One would ask why the algorithm would generate such a deformed output for the top edges as this does not seem plausible while looking at the input label mask. Is there some memorization over the training images happening, or the algorithm has learned a process of generating facades and these are some failure cases. We seek to understand this output space from pixel-level prediction/synthesis. We attempt to answer these questions using a simple pixel-wise nearest neighbor approach for each pixel location in image/label space over the set of pixels from training images, and predict/synthesize a new label/image using the nearest neighbor alone. We hypothesize that the models are memorizing if the prediction/synthesis using the nearest neighbors resemble closely to the prediction/synthesis of model.  To verify this hypothesis, we propose to use a simple embedding from the trained neural networks, and explore the prediction/synthesis process from a nearest neighbor perspective. 

%\vf{I think the first sentences in the previous paragraph are long and can be shortened. However, since I am not sure which image is being described here, I could not suggest rephrasings. I think the rest reads well.}

%\noindent\textbf{Contribution: } We introduce a  {\bf C}ompositional {\bf N}earest {\bf N}eighbors pipeline for explaining and modifying the behavior of off-the-shelf {\bf C}onvolutional {\bf N}eural {\bf  N}etworks. %Specifically, we demonstrate that CNNs appear to work by memorizing image patches from training data, and then composing them into new configurations. To make compositional matching viable, CNNs learn a local embedding of image patches that captures both global and local semantics. An accurate local embedding is crucial in order to efficiently process an exponentially-large set of potential outputs. %Although using the learned CNN embedding for pixel predictions or regressions may be straightforward, we show that this embedding can be used in a compositional fashion for pixel-level tasks. This is important because a compositional nearest-neighbor approach leverages the embedding to efficiently deal with an exponentially-large output set. 
%We illustrate our approach on state-of-the-art networks for image translation and semantic image segmentation. %Finally, we also show evidence that compositional matching can be used to predict activations of internal layers, generate spatial correspondences, and manipulate the implicitly-learned biases of a network.

%We show that the CNNs learn a good pixel-representation that allows the network to best localize a pixel in the training set as a source of information for synthesis or prediction. Also, we demonstrate with qualitative examples that CNNs ``memorize'' pixel-level information from the training set regardless of the task. This evidence supports the hypothesis that convolutional neural network architectures designed for pixel-level tasks are effectively doing a fast compositional nearest neighbor.

%\noindent\textbf{Contribution: } We present a pixel-wise nearest neighbor pipeline that is used to interpret multiple discriminative and generative models. We demonstrate as what specifically the pixel-level neural network architecture is looking for; and why it is predicting/generating a particular output for discriminative tasks such as semantic segmentation, and conditional image synthesis tasks such as labels to facades, and maps to aerial views. To this end, we demonstrate that convolutional neural network architectures designed for pixel-level tasks are essentially doing a compositional nearest neighbor in a fast manner.

%\vf{Suggested Rephrase: Contribution: We present a pixel-wise nearest neighbor pipeline that is used to interpret multiple discriminative and generative models. We show that the CNNs learn a good pixel-representation that allows the network to best localize a pixel in the training set as a source of information for synthesis or prediction. Also, we demonstrate with qualitative examples that CNNs ``memorize'' pixel-level information from the training set regardless of the task. Thus, this evidence thus supports the hypothesis that convolutional neural network architectures designed for pixel-level tasks are effectively doing a fast compositional nearest neighbor.}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
