%%%%%%%
% ECCV R2's references.
@article{deep_analogy,
  author    = {Jing Liao and
               Yuan Yao and
               Lu Yuan and
               Gang Hua and
               Sing Bing Kang},
  title     = {Visual Attribute Transfer through Deep Image Analogy},
  journal   = {CoRR},
  volume    = {abs/1705.01088},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.01088},
  archivePrefix = {arXiv},
  eprint    = {1705.01088},
  timestamp = {Wed, 07 Jun 2017 14:40:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiaoYYHK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{li2016combining,
  title={Combining markov random fields and convolutional neural networks for image synthesis},
  author={Li, Chuan and Wand, Michael},
  booktitle={CVPR},
  year={2016}
}

@inproceedings{yang2017high,
  title={High-resolution image inpainting using multi-scale neural patch synthesis},
  author={Yang, Chao and Lu, Xin and Lin, Zhe and Shechtman, Eli and Wang, Oliver and Li, Hao},
  booktitle={CVPR},
  year={2017}
}

@article{mahendran2016visualizing,
  title={Visualizing deep convolutional neural networks using natural pre-images},
  author={Mahendran, Aravindh and Vedaldi, Andrea},
  journal={IJCV},
  volume={120},
  number={3},
  pages={233--255},
  year={2016},
  publisher={Springer}
}

@inproceedings{vondrick2013hoggles,
  title={{HOGgles: Visualizing Object Detection Features}},
  author={Vondrick, C. and Khosla, A. and Malisiewicz, T. and Torralba, A.},
  booktitle={ICCV},
  year={2013}
}

@article{PixelNN,
  title={{PixelNN: Example-based Image Synthesis}},
  author={Bansal, Aayush and Sheikh, Yaser and Ramanan, Deva},
  Journal={arXiv},
  year={2017}
}