% last updated in April 2002 by Antje Endemann
% Based on CVPR 07 and LNCS, with modifications by DAF, AZ and elle, 2008 and AA, 2010, and CC, 2011; TT, 2014; AAS, 2016

\documentclass[runningheads]{llncs}
\usepackage{graphicx}	
\usepackage{amsmath,amssymb} % define this before the line numbering.
\usepackage{ruler}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{color}\setlength{\tabcolsep}{12pt}\setlength{\tabcolsep}{12pt}
\usepackage{cite}
\usepackage[width=122mm,left=12mm,paperwidth=146mm,height=193mm,top=12mm,paperheight=217mm]{geometry}
\begin{document}
% \renewcommand\thelinenumber{\color[rgb]{0.2,0.5,0.8}\normalfont\sffamily\scriptsize\arabic{linenumber}\color[rgb]{0,0,0}}
% \renewcommand\makeLineNumber {\hss\thelinenumber\ \hspace{6mm} \rlap{\hskip\textwidth\ \hspace{6.5mm}\thelinenumber}}
% \linenumbers
\pagestyle{headings}
\mainmatter
\def\ECCV18SubNumber{2306}  % Insert your submission number here

\newcommand{\deva}[1]{{\color{blue} \bf [Deva:  #1]}}
\newcommand{\vf}[1]{{\color{red} \bf [VF:  #1]}}
\newcommand{\lch}[1]{{\color{orange} \bf [Chunhui:  #1]}}
\newcommand{\ab}[1]{{\color{green}\bf [Aayush: #1]}}	


\title{Patch Correspondences for Interpreting Pixel-level CNNs} % Replace with your title

\titlerunning{ECCV-18 submission ID \ECCV18SubNumber}

\authorrunning{ECCV-18 submission ID \ECCV18SubNumber}

\author{Anonymous ECCV submission}
\institute{Paper ID \ECCV18SubNumber}

\maketitle

%%%
% TODO(vfragoso): Write an insight and state that you will include it in a final version.
\vspace{-4mm}
\subsection*{Quality of Reconstruction (R2 \& R3)}
\vspace{-2mm} 
\noindent {\bf R3} points out the reconstruction is noisy. We agree that modeling pairwise terms can somehow avoid this, and we will leave this for future work. However, the point of CompNN is proposing a correspondence for interpreting networks. Thus, removing noisy is not our main concern.

\noindent {\bf R2} believes the result is bad. We believe it is not true for reconstruction image. On one hand, there are few approachs focusing on interpreting conditional generative model. On the other hand,we compare our method with \cite{mahendran2016visualizing} as shown in Fig \ref{exp}, and the quality of our method is much better.




\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/recons_compare.pdf}
\vspace{-6mm}
\caption{Comparison on input reconstruction. Three setting are included: B to A translation on Facades dataset, both A to B and B to A translation on Cityscapes dataset.}
\label{exp}
\vspace{-4mm}
\end{figure}


\bibliographystyle{splncs}
\bibliography{rebuttal}
\end{document}
