\section{Related Work}
We broadly classify networks for pixel-level tasks or spatial prediction into two categories: (1) discriminative prediction, where the goal is to infer high-level semantic information from RGB values; and (2) image generation, where the intent is to synthesize a new image from a given input ``prior.'' There is a broad literature for each of these tasks, and here we discuss the ones most relevant to ours. We also discuss methods that help users to interpret visual representations.

\noindent\textbf{Discriminative models: } An influential formulation for state-of-the-art spatial prediction tasks is that of fully convolutional networks~\cite{Long15}. These networks have been used for pixel prediction problems such as semantic segmentation~\cite{Long15,Hariharan15,RonnebergerFB15,PixelNet,ChenPK0Y16}, depth and surface-normal estimation~\cite{Bansal16, Eigen15}, and low-level edge detection~\cite{Xie15,PixelNet}. Substantial progress has been made to improve the performance by either employing deeper architectures~\cite{he2015deep}, increasing the capacity of the models~\cite{PixelNet},  utilizing skip connections, or intermediate supervision~\cite{Xie15}. However, we do not precisely know what these models are actually capturing to do pixel-level prediction. In the race for better performance, the interpretability of these models has been typically ignored. In this work, we focus on interpreting the learned embeddings by encoder-decoder architectures for spatial classification~\cite{RonnebergerFB15,BadrinarayananK15}.

\noindent\textbf{Image generation: } Goodfellow et al.~\cite{GoodfellowPMXWOCB14} proposed Generative Adversarial Networks (GANs). These networks consist of a two-player min-max formulation, where a generator $G$ synthesizes an image from random noise $z$, and a discriminator $D$ distiguishes the synthetic images from the real ones. While the original purpose of GANs is to synthesize an image from random noise vectors $z$, this formulation can also be used to synthesize new images from other priors, such as, a low resolution images or label mask by treating $z$ as an explicit input to be conditioned upon. This conditional image synthesis via a generative adversarial formulation has been well utilized by multiple follow-up works to synthesize a new image conditioned on a low-resolution image~\cite{DentonCSF15}, class labels~\cite{RadfordMC15}, and other inputs~\cite{pix2pix2016, ZhuPIE17}. While the quality of synthesis from different inputs has rapidly improved in recent history, interpretation of GANs has been relatively unexplored. In this work, we examine the influential Pix2Pix network~\cite{pix2pix2016} (a conditional GAN), and demonstrate an intuitive non-parametric method for interpreting the learned embeddings generating its impressive results.

\noindent\textbf{Interpretability: }  There is a substantial body of work~\cite{ZeilerF15,Mahendran_2015,ZhouKLOT14,BauZKOT17} on interpreting general convolutional neural networks (CNNs). The earlier work of Zeiler and Fergus~\cite{ZeilerF15} presented an approach to understand and visualize the functioning of intermediate layers of CNN. Zhou et al.~\cite{ZhouKLOT14} demonstrated that object detectors automatically emerge while learning the representation for scene categories. %Krishnan and Ramanan~ \cite{KrishnanR16} explored interactive modification of a pre-trained network to learn novel concepts. 
Recently, Bau et al.~\cite{BauZKOT17} quantify interpretability by measuring scene semantics, such as objects, parts, texture, material etc.. Despite this work, understanding, the space of pixel-level CNNs is not well studied. The recent work of PixelNN~\cite{pixelnn} focuses on high-quality image synthesis by making use of a two-stage matching process that begins by feed-forward CNN processing, and ends with a nonparametric matching of high-frequency detail. In contrast with PixelNN, we focus on interpretability rather than image synthesis. 
Our approach is most similar to those that visualize features by reconstructing an input image through feature inversion~\cite{vondrick2013hoggles,Mahendran_2015}.
 However, rather than training a separate CNN to perform the feature inversion~\cite{Mahendran_2015}, we use simple patch feature matching to produce a reconstruction with correspondences. Crucially, correspondences allow one for additional diagnostics such as output reconstruction through label transfer.
%invert and visualizing HOG features to understand object detection~\cite{vondrick2013hoggles}, Mahendran and Vedaldi~\cite{Mahendran_2015} proposed to invert deep features and visualize them. 
%Our approach to interpretation is most similar to~\cite{Mahendran_2015}, who also interpret a network through its ability to reconstruct the input. However, rather than learning a separate CNN to perform the reconstruction through feature inversion, we use simple feature matching to produce a reconstruction with correspondences, allowing for additional like output reconstruction through label transfer.

%Unlike many interpretation approaches, CompNN does not require learning an inversion function or parameters to visualize information from the embeddings. Instead, CompNN visualizes the information contained in the embeddings from each layer with the purpose of understanding its contribution to the output of the underlying network. To do this, CompNN uses patch representations extracted from the embeddings to compute patch correspondences between the input image and images from the training set. Different from other methods, CompNN provides a simple yet efficient interpretation-by-example mechanism to visualize the information of the embeddings at different layers. 
% TODO(vfragoso): Include here the "Do convnets learn correspondence?".

% Our examination of networks for both discriminative classification and image synthesis, and our simpler single-stage matching process that does not require feed-forward processing.
%synthesize outputs using a two-step formulation for conditional image synthesis from ``incomplete'' priors such as a low-resolution image, surface normal, or edges; we present a single-step pixel-wise nearest neighbor approach for both discriminative and generative models. 

%\ab{\noindent\textbf{Interpretability: An exemplar way: }  ``Explaining by example'' is a well-known approach to model interpretability that dates back at least to~\cite{caruana1999case}. For example, consider a radiologist who would like an explanation of ``why'' an X-ray of a tumor was automatically classified as ``malignant''. One such explanation might be that it looks similar to particular training exemplars. In this work, we demonstrate that exemplars can be used to intuitively explain CNN predictions, which have been historically characterized as ``black-boxes'' (or ``alchemy'', to quote a recent and heated public discussion \footnote{\url{https://www.youtube.com/watch?v=Qi1Yry33TQE}}). 

%We take a first step from ``alchemy'' to the real ``chemistry'' for synthesizing new outputs. Since we know how the outputs are synthesized, we can now manipulate the behaviour of a network (without re-training) by manipulating the set of exemplars being matched to. For example, this simple observation can be used to manipulate the biases of a face recognition network that may be biased toward certain races or genders. Finally, explaining-by-examples may be felt as a fundamentally limited way dependent on the size of the training set. However, we demonstrate that one can explain exponentially more through composition  - rather than N exemplars, we can generate $(NK)^K$ outputs. We show that such explanations can also be used to interpret the internal layers of a network.  Importantly, internal layers are not trained as features for linear classifiers, but still exhibit the same behavior.}

\noindent\textbf{Compositionality: } The design of part-based models~\cite{Crandall2005,FelzenszwalbMR_CVPR_2008}, pictorial structures or spring-like connections~\cite{Fischler1973,Felzenszwalb2005}, star-constellation models~\cite{weber2000towards,Fergus03objectclass}, and the recent works using CNNs share a common theme of \textit{compositionality}. While such earlier work explicitly enforces the idea of composing different parts for object recognition in the algorithmic formulation, there have been suggestions that CNNs also take a compositional approach~\cite{ZeilerF15,KrishnanR16,BauZKOT17}. Our work builds on such formulations, but takes a {\em non-parametric} approach to composition by composing together patches from different training exemplars. From this perspective, our approach is related to the work of Boiman and Irani~\cite{BoimanI06}.

 %\ab{Adding to this space, our work on NN embeddings also rekindles the discussion of distributed and sparse codes for learning representation. 

%We see compositional embeddings as rather different than compositional objects/parts. Using ~\cite{hinton:learndistrep}'s terminology, embeddings can be viewed as ``distributed representations'', while objects/parts can be viewed as ``sparse representations''.  Much past work has argued that distributed representations are central to the success of deep networks~\cite{lecun2015deep}. We agree and posit that this is one reason why CNNs outperform classic hierarchical models of parts/objects. Specifically, \cite{girshick2015deformable} point out that classic part models can be implemented as CNNs with sparse activations, where individual neurons correspond to individual part responses. In practice, many neurons are not interpretable when examined individually, as pointed out by ~\cite{ZhouKLOT14}. An embedding perspective offers one solution that does not require individual dimensions to be meaningful - e.g., nearest neighbors in an embedding will not change if one applies a well-behaved linear transformation (e.g., rotation) to the embedding space. This is consistent with past work \cite{SzegedyZSBEGF13} that suggests that that linear combinations of activations are equally as informative as the original activations. Finally, if high-level activations represent objects, how can ~4K activations (e.g., the typical dimension of FC7) represent 30K+ objects~\cite{Biederman87}? Our central thesis is that activations do {\em not} correspond to individual objects/parts, but rather the dimensions of a local embedding space in which objects/parts are points (matchable with nearest-neighbors). %believe that our work arouse the discussion about the nature of learnt representation. 
%In this work, we explicitly use a nearest neighbors pipeline to explain {\bf C}onvolutional {\bf N}eural{\bf  N}etworks as {\bf C}ompositional {\bf N}earest {\bf N}eighbors.}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
